@import "resets";
@import "presets";

// NAVBAR SECTION STARTS

#navbar {
  @include font(Poppins);

  position: sticky;
  bottom: -110px;
  width: 100%;
  height: 70px;
  border-radius: 40px 40px 0 0;
  background-color: $white;
  transition: 0.2s ease-in;
  filter: drop-shadow(0px -3px 8px rgba(0, 0, 0, 0.15));
  z-index: 999999;

  #motto {
    @include font(Noto Serif Bengali, 18px, 500, $darkred);
    position: absolute;
    margin: 17px 0 0 40px;
    line-height: 20px;
    opacity: 0.8;
  }

  nav {
    @include flexCenter();

    ul {
      display: flex;
      position: relative;

      li {
        width: 70px;
        height: 70px;
        position: relative;

        a {
          @include flexCenter(column);

          .icon {
            font-size: 24px;
            line-height: 75px;
            display: block;
            color: $darkred;
            transition: 0.3s ease-out;
            z-index: 1;
          }

          .title {
            @include font(Poppins, 14px, 300, $darkred);

            position: absolute;
            opacity: 0;
            transition: 0.3s ease-out;
            transform: translateY(20px);
            z-index: 2;
          }
        }

        &:hover {
          .icon i {
            font-weight: 900;
          }
        }
      }

      li.active {
        .icon {
          transform: translateY(-35px);

          i {
            font-weight: 900;
          }
        }

        .title {
          opacity: 1;
          transform: translateY(10px);
        }
      }

      .indicator {
        position: absolute;
        bottom: 50%;
        width: 70px;
        height: 70px;
        background-color: $white;
        border-radius: 50%;
        border: 6px solid $darkred;
        transition: 0.3s ease-out;

        .left-handle {
          position: absolute;
          top: 50%;
          left: -44px;
          width: 41px;
          height: 27px;
          background-color: $darkred;
          // border-radius: 0 20px 0 0;
          // box-shadow: 1px -10px 0 0 $darkred;

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: -7px;
            width: 120%;
            height: 150%;
            background-color: $white;
            border-top-right-radius: 50%;
          }
        }

        .right-handle {
          position: absolute;
          top: 50%;
          right: -44px;
          width: 41px;
          height: 27px;
          background-color: $darkred;
          // border-radius: 0 20px 0 0;
          // box-shadow: 1px -10px 0 0 $darkred;

          &::before {
            content: "";
            position: absolute;
            top: 0;
            right: -7px;
            width: 120%;
            height: 150%;
            background-color: $white;
            border-top-left-radius: 50%;
          }
        }
      }

      li:nth-child(1).active ~ .indicator {
        transform: translateX(calc(70px * 0));
      }
      li:nth-child(2).active ~ .indicator {
        transform: translateX(calc(70px * 1));
      }
      li:nth-child(3).active ~ .indicator {
        transform: translateX(calc(70px * 2));
      }
      li:nth-child(4).active ~ .indicator {
        transform: translateX(calc(70px * 3));
      }
      li:nth-child(5).active ~ .indicator {
        transform: translateX(calc(70px * 4));
      }
    }
  }
}

// HEADER SECTION STARTS

header {
  #logo-bar {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;

    .border {
      position: absolute;
      top: 0;
      width: 100%;
      height: 7px;
      background-color: $white;
      filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.3));
    }

    .logo-holder {
      width: 200px;
      height: 260px;
      border-radius: 100%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: $white;
      filter: drop-shadow(0px 12px 6px rgba(0, 0, 0, 0.2));

      .fix-left {
        position: absolute;
        bottom: 47px;
        left: -113px;
        width: 136px;
      }

      .fix-right {
        position: absolute;
        bottom: 47px;
        right: -113px;
        width: 136px;
      }
    }

    .logo {
      position: absolute;
      bottom: 20px;
      left: 50%;
      margin: 0;
      transform: translateX(-50%);
    }
  }

  #banner {
    position: relative;
    width: 100%;
    height: 100vh;

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $overlay;

      .intro {
        @include flexCenter(column);
        position: absolute;
        width: 100%;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;

        .logo {
          img {
            width: 300px;
          }
          figcaption {
            display: none;
          }
        }

        .tagline {
          @include font(Architects Daughter, 40px, 800, $white);
          margin: 10px 0 30px 0;
          text-align: center;
          line-height: 60px;
          filter: drop-shadow(2px 2px 20px $black);
        }

        .action-text {
          @include font(Poppins, 20px, 400, $white);
          filter: drop-shadow(2px 2px 10px $black);
          margin-bottom: 15px;
          text-align: center;
        }

        .socials {
          @include flexCenter();
          margin-top: 25px;

          a {
            @include flexCenter();

            width: 40px;
            height: 40px;
            margin: 0 4px;
            background-color: $red;
            border-radius: 50%;
            transition: 0.2s;
            color: $white;
            font-size: 20px;
            transition: 0.2s;

            &:hover {
              background-color: $white;
              color: $red;
            }
          }
        }
      }

      .wave {
        position: absolute;
        bottom: -50px;
        width: 100%;
        z-index: 1;
      }
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: blur(5px);
      display: none;
    }
  }
}

// COURSES SECTION STARTS

#courses {
  padding: 150px 0 10px;

  .row {
    padding: 0 150px;

    .course {
      position: relative;
      width: 100%;
      border-radius: 10px;
      padding-bottom: 0;
      background-color: $white;
      overflow: hidden;
      transition: 0.2s ease-in;
      box-shadow: 0 5px 15px rgba(0, 0, 15, 0.2);

      .thumbnail {
        img {
          width: 100%;
        }
      }

      .title {
        border-bottom: 2px solid #ddd;
        text-align: center;
        h3 {
          @include font(Poppins, 26px, 500, $black);
          margin: 0;
          padding: 4px 12px 8px;
        }
        p {
          @include font(Nunito, 18px, 400, $grey);
          margin: 0;
          padding-top: 10px;
        }
      }

      .details {
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;

        .price {
          @include font(Nunito, 20px, 700, $black);
          margin: 0;

          .price-extra {
            @include font(Nunito, 20px, 500, $grey);
          }
        }

        a {
          @include font(Nunito, 20px, 700, $darkred);
          transition: 0.2s;

          &:hover {
            color: $red;
          }
        }
      }

      &:hover {
        transform: scale(1.03);
        .details a {
          color: $red;
        }

        .title h3 {
          color: $darkred;
        }
      }
    }
  }
}

// AWARDS SECTION STARTS

#awards {
  padding: 150px 0 10px;
  text-align: center;

  .section-title {
    margin-bottom: 7px;
    p {
      @include font(Poppins, 14px, 300, $white);
      margin-top: 50px;
      a {
        @include font(Nunito, 14px, 600, $lightred);
      }
    }
  }

  .award-slider {
    img {
      height: 400px;
      // padding: 0 10px;
      border-color: $white-overlay;
      border-style: solid;
      border-top-width: 11px;
      border-right-width: 6px;
      border-bottom-width: 11px;
      border-left-width: 6px;
    }

    .slick-dots {
      display: flex !important;
      justify-content: center;
      margin-top: 5px;

      li {
        margin: 3px;
        width: 20px;
        height: 6px;
        border-radius: 10px;
        background-color: $lightred;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          background-color: $red;
        }

        button {
          color: transparent;
          border: none;
          font-size: 0;
        }
      }

      .slick-active {
        background-color: $red;
      }
    }
  }

  .light-btn {
    margin-top: 20px;
  }
}

// ABOUT SECTION STARTS

#about {
  padding: 150px 0 10px;
  // text-align: center;
  .section-title {
    margin-bottom: 50px;
  }

  .ceo {
    text-align: center;
    .img-holder {
      width: 300px;
      height: 300px;
      margin: 0 auto;
      border-radius: 50%;
      overflow: hidden;
      border: 5px solid $white;

      img {
        width: 100%;
      }
    }

    figcaption {
      margin-top: 10px;
      h3 {
        @include font(Architects Daughter, 30px, 600, $white);
        margin: 0;
      }
      p {
        @include font(Poppins, 20px, 400, $white);
        margin: 0;
      }
      .socials {
        @include flexCenter();
        margin-top: 10px;

        a {
          @include flexCenter();

          width: 35px;
          height: 35px;
          margin: 0 3px;
          background-color: $white-overlay;
          border-radius: 5px;
          transition: 0.2s;
          color: $white;
          font-size: 16px;
          transition: 0.2s;

          &:hover {
            background-color: $white;
            color: $darkred;
          }
        }
      }
    }
  }

  .about-text {
    @include font(Poppins, 22px, 400, $white);
    text-align: justify;
    margin-top: 25px;

    .vision {
      position: relative;
      font-family: "Architects Daughter";
      text-align: center;

      strong {
        font-size: 25px;

        i {
          position: absolute;
          top: -40px;
          left: 180px;
          font-size: 80px;
          transform: rotate(5deg);
          opacity: 0.8;
        }
      }
    }
  }
}

// GALLERY SECTION STARTS

#gallery {
  padding: 100px 0 10px;
  overflow: hidden;

  .galleries {
    display: flex;
    // height: 650px;
    // max-width: 100vw;
    background-color: #333;
  }
}

// CONTACT SECTION STARTS
#contact {
  padding: 150px 0 150px;

  .items {
    margin-top: 30px;

    .item {
      background: $white;
      padding: 30px;
      border-radius: 10px;
      border-top: 4px solid $lightred;
      box-shadow: 0 5px 15px rgba(0, 0, 15, 0.2);
      @include font(Nunito, 16px, 400, rgba(0, 0, 15, 0.8));

      .info {
        margin-bottom: 20px;
        display: flex;
        background-color: $lightred;
        padding: 15px;
        border-radius: 10px;

        .icon-holder {
          width: 45px;
          height: 45px;
          background: $red;
          transition: 0.2s;
          border-radius: 50%;
          @include flexCenter();

          i {
            font-size: 22px;
            color: $white;
          }
        }

        .title {
          @include font(Jost, 22px, 500, $black);
        }

        .details {
          width: 80%;
          margin-left: 15px;
          @include font(Nunito, 14px, 500, rgba(0, 0, 15, 0.75));

          &:hover {
            color: $black;
          }
        }

        a {
          @include font(Nunito, 14px, 500, rgba(0, 0, 15, 0.75));
          transition: 0.2s;

          &:hover,
          &:visited {
            color: $red;
          }
        }

        &:hover {
          .icon-holder {
            background: $darkred;
          }
        }
      }
      .socials {
        @include flexCenter();
        margin-top: 35px;

        a {
          @include flexCenter();

          width: 40px;
          height: 40px;
          margin: 0 5px;
          background-color: $red;
          border-radius: 50%;
          transition: 0.2s;
          color: $white;
          font-size: 20px;
          transition: 0.2s;

          &:hover {
            background-color: $darkred;
            color: $white;
          }
        }
      }

      .form-group {
        @include font(Nunito, 16px, 600, rgba(0, 0, 15, 0.7));

        input,
        textarea {
          margin: 5px 0 14px;
          padding: 6px 8px;
          width: 100%;
          display: block;
          border: 1px solid rgba(0, 0, 15, 0.2);
          border-radius: 5px;
          background: $white;

          &:focus {
            border: 1px solid $lightred;
          }
        }
      }

      .submit-btn {
        display: block;
        margin: 0 auto;
        @include button();
      }
    }
  }
}

footer {
  #top {
    background: $white;
    padding: 40px 0 20px;
    position: relative;

    .wave {
      position: absolute;
      width: 100%;
      bottom: 100%;
      left: 0;
      z-index: -1;
    }

    .logo {
      margin-bottom: 10px;
      text-align: center;
      img {
        width: 160px;
      }
    }

    .tagline {
      text-align: center;
      @include font(Noto Serif Bengali, 24px, 500, $red);
    }

    .details,
    .details a {
      @include font(Jost, 14px, 400, $darkred);
      transition: 0.2s;
    }

    .middle {
      text-align: center;
      margin-top: 3px;
      span {
        padding: 0 5px;
      }
    }

    h3 {
      @include font(Jost, 20px, 700, $black);
    }

    .links {
      li {
        margin-top: 17px;

        i {
          font-size: 12px;
          color: $darkred;
        }

        a {
          @include font(Jost, 14px, 400, $darkred);
          transition: 0.2s;
          padding: 0 7px;

          &:hover {
            padding-left: 15px;
            color: $red;
          }
        }
      }
    }

    .end {
      text-align: right;

      .socials {
        display: flex;
        justify-content: flex-end;
        margin-top: 30px;

        a {
          @include flexCenter();

          width: 40px;
          height: 40px;
          margin-left: 8px;
          background-color: $darkred;
          border-radius: 50%;
          transition: 0.2s;
          color: $white;
          font-size: 20px;
          transition: 0.2s;

          &:hover {
            background-color: $red;
            color: $white;
          }
        }
      }
    }

    a:hover {
      @include font(Jost, 14px, 400, $red);
    }
  }

  #bottom {
    background: $white;
    padding: 18px 0;
    @include font(Poppins, 14px, 400, $darkred);
    border-top: 2px solid #ddd;
    text-align: center;

    .copyright {
      a {
        @include font(Poppins, 14px, 500, $darkred);
        text-transform: uppercase;
        transition: 0.2s;

        &:hover {
          color: $red;
        }
      }
    }

    .credits {
      font-size: 13px;

      i {
        color: $red;
      }

      a {
        @include font(Oswald, 13px, 400, $darkred);
        transition: 0.2s;

        &:hover {
          color: $red;
        }
      }
    }
  }
}

// COURSE SECTION STARTS

#course {
  padding: 150px 0 100px;
  display: flex;

  article {
    width: 60%;
    .title {
      @include font(Poppins, 34px, 700, $white);
    }

    .description {
      @include font(Poppins, 17px, 400, $white);
    }

    h2 {
      @include font(Poppins, 22px, 600, $white);
      margin-top: 50px;
    }

    .instructor {
      display: flex;

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      figcaption {
        margin-left: 20px;
        h3 {
          @include font(Poppins, 20px, 500, $black);
          margin-top: 10px;
        }
        p {
          @include font(Poppins, 17px, 400, $black);
        }
      }
    }

    .routine {
      table {
        width: 100%;
        border-spacing: 0;
        border-collapse: separate;
        text-align: center;
        border-radius: 10px;

        th,
        td {
          border: 2px solid $darkred;
          padding: 15px;
          @include font(Poppins, 17px, 400, $black);
          background-color: $white;
        }
        th {
          @include font(Poppins, 18px, 700, $black);
          background-color: $lightred;
        }
        tr:nth-child(1) {
          th:nth-child(1) {
            border-top-left-radius: 10px;
          }
          th:nth-last-child(1) {
            border-top-right-radius: 10px;
          }
        }
        tr:nth-last-child(1) {
          td:nth-child(1) {
            border-bottom-left-radius: 10px;
          }
          td:nth-last-child(1) {
            border-bottom-right-radius: 10px;
          }
        }
      }
    }

    .faq {
      h2 {
        margin: 0;
      }
    }
  }

  aside {
    position: sticky;
    top: 100px;
    width: 40%;
    margin-left: 40px;
    height: fit-content;
    padding: 0;
    overflow: hidden;

    .thumbnail {
      img {
        width: 100%;
      }
    }

    .course-details {
      padding: 20px;
      .course-info {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 10px;

        .type {
          @include font(Nunito, 18px, 400, $grey);
        }

        .price {
          @include font(Nunito, 24px, 700, $black);

          .price-extra {
            @include font(Nunito, 22px, 500, $grey);
          }
        }
      }
      .btn {
        width: 100%;
        border-radius: 5px;
        font-weight: 500;
        font-size: 20px;

        i {
          margin-left: 5px;
        }
      }

      .extra {
        margin-top: 10px;
        text-align: center;
        @include font(Nunito, 16px, 400, $black);
        opacity: 0.9;

        span {
          font-weight: 700;
        }
      }
    }
  }
}
