.clr {
  clear: both;
}

.gototop {
  position: fixed;
  font-size: 50px;
  bottom: 15px;
  right: 20px;
  color: #de0000;
  background-color: #fff2f4;
  border: 1px solid rgba(255, 242, 242, 0.2);
  border-radius: 50%;
  z-index: 99;
  cursor: pointer;
  display: none;
  transition: 0.2s;
}
.gototop:hover {
  padding-bottom: 15px;
}

.bangla {
  font-family: "Noto Sans Bengali", sans-serif;
}

.text {
  color: #0f0000 !important;
  opacity: 0.85;
}

.section-title {
  margin-bottom: 50px;
  text-align: center;
}
.section-title h1,
.section-title h2 {
  font-family: "Architects Daughter", sans-serif;
  font-size: 40px;
  font-weight: 800;
  color: #660505;
  position: relative;
  margin: 0;
}
.section-title h1::after,
.section-title h2::after {
  content: "";
  position: absolute;
  top: 120%;
  left: 50%;
  width: 200px;
  height: 7px;
  transform: translateX(-50%);
  background-color: #660505;
  border-radius: 100%;
  opacity: 0.9;
}

.btn {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff2f4;
  padding: 14px 40px;
  background-color: #de0000;
  color: #fff2f4 !important;
  border: none;
  border-radius: 70px;
  transition: 0.2s;
}
.btn:hover {
  background-color: #660505;
  color: #fff2f4;
}

.light-btn {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff2f4;
  padding: 14px 40px;
  background-color: #de0000;
  color: #fff2f4 !important;
  border: none;
  border-radius: 70px;
  transition: 0.2s;
  background-color: #fff2f4;
  color: #de0000 !important;
}
.light-btn:hover {
  background-color: #660505;
  color: #fff2f4;
}
.light-btn:hover {
  background-color: #de0000;
  color: #fff2f4 !important;
}

.btn-sm {
  font-size: 14px !important;
  padding: 10px 22px !important;
  font-weight: 500 !important;
}

.ccard {
  padding: 20px;
  background-color: #fff2f4;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 15, 0.2);
}
.ccard .fa-check {
  color: #de0000;
  margin-right: 10px;
}
.ccard ul {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #0f0000;
}
.ccard ul li {
  line-height: 34px;
}

.move-up {
  bottom: 0px !important;
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-updown {
  0% {
    top: 0px;
  }
  50% {
    top: 15px;
  }
  100% {
    top: 0px;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes scale-updown {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes moveUpDown {
  0% {
    transform: translateY(-100px);
  }
  50% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(-100px);
  }
}
@keyframes moveLeftRight {
  0% {
    transform: translateX(-100px);
  }
  50% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(-100px);
  }
}
.space {
  padding-top: 1000px;
  padding-bottom: 1000px;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

*::selection {
  background-color: #de0000;
  color: #fff2f4;
}

*::-webkit-scrollbar {
  width: 7px;
}

*::-webkit-scrollbar-track {
  background: #0f0000;
}

*::-webkit-scrollbar-thumb {
  background: #ff9999;
  border-radius: 10px;
}

*[lang*=bn] {
  font-family: "Noto Sans Bengali", sans-serif !important;
}

html {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-color: #fff2f4;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  display: inline-block;
  color: #de0000;
  transition: 0.2s;
}
a:hover, a:visited, a:active {
  color: #660505;
}

p {
  margin: 0;
}

ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img,
svg {
  vertical-align: middle;
}

figure {
  margin: 0 !important;
}

::placeholder {
  color: #777070;
  opacity: 0.5;
}

.accordion-item:first-of-type,
.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
}

.accordion-item:last-of-type,
.accordion-item:last-of-type .accordion-button {
  border-bottom-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
}

.accordion-item:last-of-type .accordion-button:not(.collapsed) {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.accordion-button {
  background-color: #fff2f4;
  color: #0f0000;
  font-family: "Noto Sans Bengali", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #0f0000;
}

.accordion-button:not(.collapsed) {
  background-color: #ff9999;
  color: #0f0000;
  font-family: "Noto Sans Bengali", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #0f0000;
}

.accordion-body {
  background-color: #fff2f4;
  border-radius: 10px;
  font-family: "Noto Sans Bengali", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #0f0000;
  opacity: 0.8;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23660505'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  transform: rotate(-180deg);
}

textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active {
  outline: 0px !important;
  -webkit-appearance: none;
  box-shadow: none !important;
}

.clr {
  clear: both;
}

.gototop {
  position: fixed;
  font-size: 50px;
  bottom: 15px;
  right: 20px;
  color: #de0000;
  background-color: #fff2f4;
  border: 1px solid rgba(255, 242, 242, 0.2);
  border-radius: 50%;
  z-index: 99;
  cursor: pointer;
  display: none;
  transition: 0.2s;
}
.gototop:hover {
  padding-bottom: 15px;
}

.bangla {
  font-family: "Noto Sans Bengali", sans-serif;
}

.text {
  color: #0f0000 !important;
  opacity: 0.85;
}

.section-title {
  margin-bottom: 50px;
  text-align: center;
}
.section-title h1,
.section-title h2 {
  font-family: "Architects Daughter", sans-serif;
  font-size: 40px;
  font-weight: 800;
  color: #660505;
  position: relative;
  margin: 0;
}
.section-title h1::after,
.section-title h2::after {
  content: "";
  position: absolute;
  top: 120%;
  left: 50%;
  width: 200px;
  height: 7px;
  transform: translateX(-50%);
  background-color: #660505;
  border-radius: 100%;
  opacity: 0.9;
}

.btn {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff2f4;
  padding: 14px 40px;
  background-color: #de0000;
  color: #fff2f4 !important;
  border: none;
  border-radius: 70px;
  transition: 0.2s;
}
.btn:hover {
  background-color: #660505;
  color: #fff2f4;
}

.light-btn {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff2f4;
  padding: 14px 40px;
  background-color: #de0000;
  color: #fff2f4 !important;
  border: none;
  border-radius: 70px;
  transition: 0.2s;
  background-color: #fff2f4;
  color: #de0000 !important;
}
.light-btn:hover {
  background-color: #660505;
  color: #fff2f4;
}
.light-btn:hover {
  background-color: #de0000;
  color: #fff2f4 !important;
}

.btn-sm {
  font-size: 14px !important;
  padding: 10px 22px !important;
  font-weight: 500 !important;
}

.ccard {
  padding: 20px;
  background-color: #fff2f4;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 15, 0.2);
}
.ccard .fa-check {
  color: #de0000;
  margin-right: 10px;
}
.ccard ul {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #0f0000;
}
.ccard ul li {
  line-height: 34px;
}

.move-up {
  bottom: 0px !important;
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-updown {
  0% {
    top: 0px;
  }
  50% {
    top: 15px;
  }
  100% {
    top: 0px;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes scale-updown {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes moveUpDown {
  0% {
    transform: translateY(-100px);
  }
  50% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(-100px);
  }
}
@keyframes moveLeftRight {
  0% {
    transform: translateX(-100px);
  }
  50% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(-100px);
  }
}
.space {
  padding-top: 1000px;
  padding-bottom: 1000px;
}

#particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  filter: blur(25px);
}

.blob1 {
  position: absolute;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  animation: moveLeftRight 4s ease-in-out infinite;
  filter: blur(35px);
  z-index: -1;
  top: 10%;
  left: 10%;
  background-color: rgb(255, 255, 69);
  animation-delay: 2s;
}

.blob2 {
  position: absolute;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  animation: moveLeftRight 4s ease-in-out infinite;
  filter: blur(35px);
  z-index: -1;
  top: 80%;
  left: 50%;
  border-radius: 50%;
  background-color: rgb(92, 181, 255);
  animation-delay: -1s;
}

.blob3 {
  position: absolute;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  animation: moveLeftRight 4s ease-in-out infinite;
  filter: blur(35px);
  z-index: -1;
  top: 30%;
  left: 70%;
  border-radius: 50%;
  background-color: rgb(255, 133, 239);
  animation-delay: 1s;
}

#navbar {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #0f0000;
}
#navbar .navbar {
  background-color: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(25px);
  box-shadow: 1px 5px 15px 0px rgba(15, 0, 0, 0.1);
}
#navbar .navbar .navbar-brand {
  margin: 0 20px;
}
#navbar .navbar .navbar-brand img {
  width: 70px;
}
#navbar .navbar .nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar .navbar .nav-item .nav-link {
  color: #0f0000;
}
#navbar .navbar .nav-item .nav-link:hover, #navbar .navbar .nav-item .nav-link:active, #navbar .navbar .nav-item .nav-link:focus, #navbar .navbar .nav-item .nav-link.active {
  color: #de0000;
}
#navbar .navbar .nav-item .nav-link.active {
  font-weight: 600;
}
#navbar .navbar .nav-item #dark-mode-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 40px;
  width: 40px;
  background-color: #de0000;
  border: none;
  border-radius: 50%;
  outline: none;
  color: #fff2f4;
  cursor: pointer;
  font-size: 14;
}
#navbar .navbar .nav-item #dark-mode-toggle:hover {
  background-color: #660505;
}

header #banner {
  position: relative;
  width: 100%;
  background: url("../media/banner-light.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  backdrop-filter: blur(25px);
}
header #banner .overlay {
  backdrop-filter: blur(12px);
  padding: 140px 0;
}
header #banner .overlay .intro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
header #banner .overlay .intro .logo img {
  width: 300px;
}
header #banner .overlay .intro .logo figcaption {
  display: none;
}
header #banner .overlay .intro .tagline {
  font-family: "Architects Daughter", sans-serif;
  font-size: 40px;
  font-weight: 800;
  color: #0f0000;
  margin: 10px 0 30px 0;
  text-align: center;
  line-height: 60px;
  filter: drop-shadow(2px 2px 10px #fff2f4);
}
header #banner .overlay .intro .action-text {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #0f0000;
  filter: drop-shadow(2px 2px 7px #fff2f4);
  margin-bottom: 15px;
  text-align: center;
}
header #banner .overlay .intro .join-button {
  box-shadow: 2px 3px 10px #fff2f4;
}
header #banner .overlay .intro .join-button:hover {
  box-shadow: 1px 2px 10px #ff9999;
}
header #banner .overlay .intro .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 25px;
}
header #banner .overlay .intro .socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 40px;
  height: 40px;
  margin: 0 4px;
  background-color: #660505;
  border-radius: 50%;
  transition: 0.2s;
  color: #fff2f4;
  font-size: 20px;
  transition: 0.2s;
}
header #banner .overlay .intro .socials a:hover {
  background-color: #de0000;
  color: #fff2f4;
}
header #banner .overlay .wave {
  position: absolute;
  bottom: -50px;
  width: 100%;
  z-index: 1;
}
header #banner video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(5px);
  display: none;
}
header #banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#courses {
  padding: 100px 0 10px;
}
#courses .row {
  padding: 0 150px;
}
#courses .row .course {
  position: relative;
  width: 100%;
  border-radius: 10px;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  overflow: hidden;
  transition: 0.2s ease-in;
  box-shadow: 0 5px 15px rgba(0, 0, 15, 0.2);
}
#courses .row .course .thumbnail img {
  width: 100%;
}
#courses .row .course .title {
  border-bottom: 2px solid rgba(0, 0, 15, 0.1);
  text-align: center;
}
#courses .row .course .title h3 {
  font-family: "Poppins", sans-serif;
  font-size: 26px;
  font-weight: 500;
  color: #0f0000;
  margin: 0;
  padding: 4px 12px 8px;
}
#courses .row .course .title p {
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #777070;
  margin: 0;
  padding-top: 10px;
}
#courses .row .course .details {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
}
#courses .row .course .details .price {
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #0f0000;
  margin: 0;
}
#courses .row .course .details .price .price-extra {
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #777070;
}
#courses .row .course .details a {
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #660505;
  transition: 0.2s;
}
#courses .row .course .details a:hover {
  color: #de0000;
}
#courses .row .course:hover {
  transform: scale(1.03);
}
#courses .row .course:hover .details a {
  color: #de0000;
}
#courses .row .course:hover .title h3 {
  color: #660505;
}

#awards {
  padding: 120px 0 10px;
  text-align: center;
}
#awards .section-title {
  margin-bottom: 7px;
}
#awards .section-title p {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #0f0000;
  margin-top: 50px;
}
#awards .section-title p a {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #de0000;
}
#awards .section-title p a:hover {
  color: #660505;
}
#awards .award-slider img {
  height: 400px;
  border: 7px solid transparent;
  border-radius: 20px;
}
#awards .award-slider .slick-dots {
  display: flex !important;
  justify-content: center;
  margin-top: 5px;
}
#awards .award-slider .slick-dots li {
  margin: 3px;
  width: 20px;
  height: 6px;
  border-radius: 10px;
  background-color: #660505;
  cursor: pointer;
  transition: 0.2s;
}
#awards .award-slider .slick-dots li:hover {
  background-color: #de0000;
}
#awards .award-slider .slick-dots li button {
  color: transparent;
  border: none;
  font-size: 0;
}
#awards .award-slider .slick-dots li button::before {
  content: "";
}
#awards .award-slider .slick-dots .slick-active {
  background-color: #de0000;
}
#awards .light-btn {
  margin-top: 20px;
}

#about {
  padding: 120px 0 10px;
}
#about .section-title {
  margin-bottom: 50px;
}
#about .ceo {
  text-align: center;
}
#about .ceo .img-holder {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #fff2f4;
}
#about .ceo .img-holder img {
  width: 100%;
}
#about .ceo figcaption {
  margin-top: 10px;
}
#about .ceo figcaption h3 {
  font-family: "Architects Daughter", sans-serif;
  font-size: 30px;
  font-weight: 600;
  color: #0f0000;
  margin: 0;
}
#about .ceo figcaption p {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #0f0000;
  margin: 0;
}
#about .ceo figcaption .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 10px;
}
#about .ceo figcaption .socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 35px;
  height: 35px;
  margin: 0 3px;
  background-color: #660505;
  border-radius: 5px;
  transition: 0.2s;
  color: #fff2f4;
  font-size: 16px;
  transition: 0.2s;
}
#about .ceo figcaption .socials a:hover {
  background-color: #de0000;
  color: #fff2f4;
}
#about .about-text {
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-weight: 400;
  color: #0f0000;
  text-align: justify;
  margin-top: 25px;
}
#about .about-text .vision {
  position: relative;
  font-family: "Architects Daughter";
  text-align: center;
}
#about .about-text .vision strong {
  font-size: 25px;
}
#about .about-text .vision strong i {
  position: absolute;
  top: -40px;
  left: 180px;
  font-size: 80px;
  transform: rotate(5deg);
  opacity: 0.8;
  color: #660505;
}

#gallery {
  padding: 100px 0 10px;
  overflow: hidden;
}

#contact {
  padding: 120px 0 150px;
}
#contact .items {
  display: flex;
  justify-content: space-around;
}
#contact .items .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 31%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 30px;
  border-radius: 10px;
  transition: 0.2s;
  border-top: 4px solid #660505;
  box-shadow: 0 5px 15px rgba(0, 0, 15, 0.2);
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 15, 0.8);
}
#contact .items .item .icon-holder {
  width: 70px;
  height: 70px;
  background: #660505;
  transition: 0.2s;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
#contact .items .item .icon-holder i {
  font-size: 28px;
  color: #fff2f4;
}
#contact .items .item .title {
  font-family: "Jost", sans-serif;
  font-size: 22px;
  font-weight: 500;
  color: #0f0000;
  margin: 20px 0 10px;
}
#contact .items .item .details {
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 15, 0.75);
}
#contact .items .item .details:hover {
  color: #0f0000;
}
#contact .items .item a {
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 15, 0.75);
  transition: 0.2s;
}
#contact .items .item a:hover, #contact .items .item a:visited {
  color: #de0000;
}
#contact .items .item:hover {
  border-color: #de0000;
}
#contact .items .item:hover .icon-holder {
  background: #de0000;
}
#contact .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 37px;
}
#contact .socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 40px;
  height: 40px;
  margin: 0 5px;
  background-color: #660505;
  border-radius: 50%;
  transition: 0.2s;
  color: #fff2f4;
  font-size: 20px;
  transition: 0.2s;
}
#contact .socials a:hover {
  background-color: #de0000;
  color: #fff2f4;
}

footer #top {
  background: white;
  padding: 50px 0 40px;
  position: relative;
  box-shadow: 0px -5px 15px rgba(0, 0, 15, 0.1);
}
footer #top .toTop {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: absolute;
  top: 0;
  left: 50%;
  width: 70px;
  height: 65px;
  transform: translate(-50%, -75%);
  border-radius: 50% 50% 10px 10px;
  background-color: #ff9999;
  transition: 0.2s;
  filter: drop-shadow(0px 0px 6px rgba(0, 0, 15, 0.2));
}
footer #top .toTop:hover {
  background: #de0000;
}
footer #top .toTop:hover i {
  padding-bottom: 15px;
  color: #fff2f4;
}
footer #top .toTop i {
  font-size: 30px;
  color: #660505;
  transition: 0.2s;
}
footer #top .logo {
  margin-bottom: 10px;
  text-align: center;
}
footer #top .logo img {
  width: 160px;
}
footer #top .tagline {
  text-align: center;
  font-family: "Noto Serif Bengali", sans-serif;
  font-size: 24px;
  font-weight: 500;
  color: #de0000;
}
footer #top .details,
footer #top .details a {
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #660505;
  transition: 0.2s;
}
footer #top .middle {
  text-align: center;
  margin-top: 3px;
}
footer #top .middle span {
  padding: 0 5px;
}
footer #top h3 {
  font-family: "Jost", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #0f0000;
}
footer #top .links li {
  margin-top: 10px;
}
footer #top .links li i {
  font-size: 12px;
  color: #660505;
}
footer #top .links li a {
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #660505;
  transition: 0.2s;
  padding: 0 7px;
}
footer #top .links li a:hover {
  padding-left: 15px;
  color: #de0000;
}
footer #top .end {
  text-align: right;
}
footer #top .end .socials {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}
footer #top .end .socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 35px;
  height: 35px;
  margin-left: 6px;
  background-color: #660505;
  border-radius: 50%;
  transition: 0.2s;
  color: #fff2f4;
  font-size: 16px;
  transition: 0.2s;
}
footer #top .end .socials a:hover {
  background-color: #de0000;
  color: #fff2f4;
}
footer #top a:hover {
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #de0000;
}
footer #bottom {
  background: white;
  padding: 18px 0;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #660505;
  border-top: 2px solid rgba(0, 0, 15, 0.1);
  text-align: center;
}
footer #bottom .copyright a {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #660505;
  text-transform: uppercase;
  transition: 0.2s;
}
footer #bottom .copyright a:hover {
  color: #de0000;
}
footer #bottom .credits {
  font-size: 13px;
}
footer #bottom .credits i {
  color: #de0000;
}
footer #bottom .credits a {
  font-family: "Oswald", sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: #660505;
  transition: 0.2s;
}
footer #bottom .credits a:hover {
  color: #de0000;
}

#course {
  padding: 120px 0 100px;
  display: flex;
}
#course article {
  width: 60%;
}
#course article .title {
  font-family: "Poppins", sans-serif;
  font-size: 34px;
  font-weight: 700;
  color: #fff2f4;
}
#course article .description {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #fff2f4;
}
#course article h2 {
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #fff2f4;
  margin-top: 50px;
}
#course article .instructor {
  display: flex;
}
#course article .instructor img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
#course article .instructor figcaption {
  margin-left: 20px;
}
#course article .instructor figcaption h3 {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #0f0000;
  margin-top: 10px;
}
#course article .instructor figcaption p {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #0f0000;
}
#course article .routine table {
  width: 100%;
  border-spacing: 0;
  border-collapse: separate;
  text-align: center;
  border-radius: 10px;
}
#course article .routine table th,
#course article .routine table td {
  border: 2px solid #660505;
  padding: 15px;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #0f0000;
  background-color: #fff2f4;
}
#course article .routine table th {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #0f0000;
  background-color: #ff9999;
}
#course article .routine table tr:nth-child(1) th:nth-child(1) {
  border-top-left-radius: 10px;
}
#course article .routine table tr:nth-child(1) th:nth-last-child(1) {
  border-top-right-radius: 10px;
}
#course article .routine table tr:nth-last-child(1) td:nth-child(1) {
  border-bottom-left-radius: 10px;
}
#course article .routine table tr:nth-last-child(1) td:nth-last-child(1) {
  border-bottom-right-radius: 10px;
}
#course article .faq h2 {
  margin: 0;
}
#course aside {
  position: sticky;
  top: 100px;
  width: 40%;
  margin-left: 40px;
  height: fit-content;
  padding: 0;
  overflow: hidden;
}
#course aside .thumbnail img {
  width: 100%;
}
#course aside .course-details {
  padding: 20px;
}
#course aside .course-details .course-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 10px;
}
#course aside .course-details .course-info .type {
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #777070;
}
#course aside .course-details .course-info .price {
  font-family: "Nunito", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #0f0000;
}
#course aside .course-details .course-info .price .price-extra {
  font-family: "Nunito", sans-serif;
  font-size: 22px;
  font-weight: 500;
  color: #777070;
}
#course aside .course-details .btn {
  width: 100%;
  border-radius: 5px;
  font-weight: 500;
  font-size: 20px;
}
#course aside .course-details .btn i {
  margin-left: 5px;
}
#course aside .course-details .extra {
  margin-top: 10px;
  text-align: center;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #0f0000;
  opacity: 0.9;
}
#course aside .course-details .extra span {
  font-weight: 700;
}

#terms {
  padding: 150px 10px 100px;
}
#terms .updated-on {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 15, 0.5);
  text-align: right;
}
#terms .title {
  font-family: "Noto Sans Bengali", sans-serif;
  font-size: 28px;
  font-weight: 600;
  color: #0f0000;
  padding: 40px 0 20px;
}
#terms ol {
  list-style-type: bengali;
  padding-left: 60px;
}
#terms ol li {
  padding-left: 5px;
  color: #660505;
  transition: 0.2s;
}
#terms ol li a {
  color: #660505;
}
#terms ol li a:hover {
  color: #de0000;
  padding-left: 10px;
}
#terms main {
  font-size: 17px;
  letter-spacing: 0.25px;
  line-height: 25px;
}
#terms main p {
  margin: 12px 0;
  padding-left: 34px;
  text-align: justify;
}/*# sourceMappingURL=style.css.map */