.clr {
  clear: both;
}

.gototop {
  position: fixed;
  font-size: 50px;
  bottom: 15px;
  right: 20px;
  color: #de0000;
  background-color: #fff2f4;
  border: 1px solid rgba(255, 242, 242, 0.2);
  border-radius: 50%;
  z-index: 99;
  cursor: pointer;
  display: none;
  transition: 0.2s;
}
.gototop:hover {
  padding-bottom: 15px;
}

.section-title {
  margin-bottom: 50px;
  text-align: center;
}
.section-title h2 {
  font-family: "Architects Daughter", sans-serif;
  font-size: 40px;
  font-weight: 800;
  color: #fff2f4;
  position: relative;
  margin: 0;
}
.section-title h2::after {
  content: "";
  position: absolute;
  top: 120%;
  left: 50%;
  width: 200px;
  height: 7px;
  transform: translateX(-50%);
  background-color: #fff2f4;
  border-radius: 100%;
  opacity: 0.9;
}

.btn {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff2f4;
  padding: 14px 40px;
  background-color: #de0000;
  border: none;
  border-radius: 70px;
  transition: 0.2s;
}
.btn:hover {
  background-color: #660505;
  color: #fff2f4;
}

.light-btn {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff2f4;
  padding: 14px 40px;
  background-color: #de0000;
  border: none;
  border-radius: 70px;
  transition: 0.2s;
  background-color: #fff2f4;
  color: #de0000;
}
.light-btn:hover {
  background-color: #660505;
  color: #fff2f4;
}
.light-btn:hover {
  background-color: #de0000;
  color: #fff2f4;
}

.ccard {
  padding: 20px;
  background-color: #fff2f4;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 15, 0.2);
}
.ccard .fa-check {
  color: #de0000;
  margin-right: 10px;
}
.ccard ul {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #0f0000;
}
.ccard ul li {
  line-height: 34px;
}

.move-up {
  bottom: 0px !important;
}

@-webkit-keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@-webkit-keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@-webkit-keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@-webkit-keyframes move-updown {
  0% {
    top: 0px;
  }
  50% {
    top: 15px;
  }
  100% {
    top: 0px;
  }
}
@keyframes move-updown {
  0% {
    top: 0px;
  }
  50% {
    top: 15px;
  }
  100% {
    top: 0px;
  }
}
@-webkit-keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes scale-updown {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes scale-updown {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.space {
  padding-top: 1000px;
  padding-bottom: 1000px;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

*::-moz-selection {
  background-color: #de0000;
  color: #fff2f4;
}

*::selection {
  background-color: #de0000;
  color: #fff2f4;
}

*::-webkit-scrollbar {
  width: 7px;
}

*::-webkit-scrollbar-track {
  background: #0f0000;
}

*::-webkit-scrollbar-thumb {
  background: #fff2f4;
  border-radius: 40%;
}

*[lang*=bn] {
  font-family: "Noto Sans Bengali", sans-serif !important;
}

html {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-color: #660505;
}

a {
  text-decoration: none;
  display: inline-block;
  color: #de0000;
  transition: 0.2s;
}
a:hover, a:visited, a:active {
  color: #660505;
}

p {
  margin: 0;
}

ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img,
svg {
  vertical-align: middle;
}

figure {
  margin: 0 !important;
}

::-moz-placeholder {
  color: #777070;
  opacity: 0.5;
}

:-ms-input-placeholder {
  color: #777070;
  opacity: 0.5;
}

::placeholder {
  color: #777070;
  opacity: 0.5;
}

.accordion-item:first-of-type,
.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
}

.accordion-item:last-of-type,
.accordion-item:last-of-type .accordion-button {
  border-bottom-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
}

.accordion-item:last-of-type .accordion-button:not(.collapsed) {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.accordion-button {
  background-color: #fff2f4;
  color: #0f0000;
  font-family: "Noto Sans Bengali", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #0f0000;
}

.accordion-button:not(.collapsed) {
  background-color: #ff9999;
  color: #0f0000;
  font-family: "Noto Sans Bengali", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #0f0000;
}

.accordion-body {
  background-color: #fff2f4;
  border-radius: 10px;
  font-family: "Noto Sans Bengali", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #0f0000;
  opacity: 0.8;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23660505'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  transform: rotate(-180deg);
}

textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active {
  outline: 0px !important;
  -webkit-appearance: none;
  box-shadow: none !important;
}

.clr {
  clear: both;
}

.gototop {
  position: fixed;
  font-size: 50px;
  bottom: 15px;
  right: 20px;
  color: #de0000;
  background-color: #fff2f4;
  border: 1px solid rgba(255, 242, 242, 0.2);
  border-radius: 50%;
  z-index: 99;
  cursor: pointer;
  display: none;
  transition: 0.2s;
}
.gototop:hover {
  padding-bottom: 15px;
}

.section-title {
  margin-bottom: 50px;
  text-align: center;
}
.section-title h2 {
  font-family: "Architects Daughter", sans-serif;
  font-size: 40px;
  font-weight: 800;
  color: #fff2f4;
  position: relative;
  margin: 0;
}
.section-title h2::after {
  content: "";
  position: absolute;
  top: 120%;
  left: 50%;
  width: 200px;
  height: 7px;
  transform: translateX(-50%);
  background-color: #fff2f4;
  border-radius: 100%;
  opacity: 0.9;
}

.btn {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff2f4;
  padding: 14px 40px;
  background-color: #de0000;
  border: none;
  border-radius: 70px;
  transition: 0.2s;
}
.btn:hover {
  background-color: #660505;
  color: #fff2f4;
}

.light-btn {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff2f4;
  padding: 14px 40px;
  background-color: #de0000;
  border: none;
  border-radius: 70px;
  transition: 0.2s;
  background-color: #fff2f4;
  color: #de0000;
}
.light-btn:hover {
  background-color: #660505;
  color: #fff2f4;
}
.light-btn:hover {
  background-color: #de0000;
  color: #fff2f4;
}

.ccard {
  padding: 20px;
  background-color: #fff2f4;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 15, 0.2);
}
.ccard .fa-check {
  color: #de0000;
  margin-right: 10px;
}
.ccard ul {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #0f0000;
}
.ccard ul li {
  line-height: 34px;
}

.move-up {
  bottom: 0px !important;
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-updown {
  0% {
    top: 0px;
  }
  50% {
    top: 15px;
  }
  100% {
    top: 0px;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes scale-updown {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.space {
  padding-top: 1000px;
  padding-bottom: 1000px;
}

#navbar {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #0f0000;
  position: -webkit-sticky;
  position: sticky;
  bottom: -110px;
  width: 100%;
  height: 70px;
  border-radius: 40px 40px 0 0;
  background-color: #fff2f4;
  transition: 0.2s ease-in;
  filter: drop-shadow(0px -3px 8px rgba(0, 0, 0, 0.15));
  z-index: 999999;
}
#navbar #motto {
  font-family: "Noto Serif Bengali", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #660505;
  position: absolute;
  margin: 17px 0 0 40px;
  line-height: 20px;
  opacity: 0.8;
}
#navbar nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
#navbar nav ul {
  display: flex;
  position: relative;
}
#navbar nav ul li {
  width: 70px;
  height: 70px;
  position: relative;
}
#navbar nav ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#navbar nav ul li a .icon {
  font-size: 24px;
  line-height: 75px;
  display: block;
  color: #660505;
  transition: 0.3s ease-out;
  z-index: 1;
}
#navbar nav ul li a .title {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #660505;
  position: absolute;
  opacity: 0;
  transition: 0.3s ease-out;
  transform: translateY(20px);
  z-index: 2;
}
#navbar nav ul li:hover .icon i {
  font-weight: 900;
}
#navbar nav ul li.active .icon {
  transform: translateY(-35px);
}
#navbar nav ul li.active .icon i {
  font-weight: 900;
}
#navbar nav ul li.active .title {
  opacity: 1;
  transform: translateY(10px);
}
#navbar nav ul .indicator {
  position: absolute;
  bottom: 50%;
  width: 70px;
  height: 70px;
  background-color: #fff2f4;
  border-radius: 50%;
  border: 6px solid #660505;
  transition: 0.3s ease-out;
}
#navbar nav ul .indicator .left-handle {
  position: absolute;
  top: 50%;
  left: -44px;
  width: 41px;
  height: 27px;
  background-color: #660505;
}
#navbar nav ul .indicator .left-handle::before {
  content: "";
  position: absolute;
  top: 0;
  left: -7px;
  width: 120%;
  height: 150%;
  background-color: #fff2f4;
  border-top-right-radius: 50%;
}
#navbar nav ul .indicator .right-handle {
  position: absolute;
  top: 50%;
  right: -44px;
  width: 41px;
  height: 27px;
  background-color: #660505;
}
#navbar nav ul .indicator .right-handle::before {
  content: "";
  position: absolute;
  top: 0;
  right: -7px;
  width: 120%;
  height: 150%;
  background-color: #fff2f4;
  border-top-left-radius: 50%;
}
#navbar nav ul li:nth-child(1).active ~ .indicator {
  transform: translateX(0px);
}
#navbar nav ul li:nth-child(2).active ~ .indicator {
  transform: translateX(70px);
}
#navbar nav ul li:nth-child(3).active ~ .indicator {
  transform: translateX(140px);
}
#navbar nav ul li:nth-child(4).active ~ .indicator {
  transform: translateX(210px);
}
#navbar nav ul li:nth-child(5).active ~ .indicator {
  transform: translateX(280px);
}

header #logo-bar {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999999;
}
header #logo-bar .border {
  position: absolute;
  top: 0;
  width: 100%;
  height: 7px;
  background-color: #fff2f4;
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.3));
}
header #logo-bar .logo-holder {
  width: 200px;
  height: 260px;
  border-radius: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff2f4;
  filter: drop-shadow(0px 12px 6px rgba(0, 0, 0, 0.2));
}
header #logo-bar .logo-holder .fix-left {
  position: absolute;
  bottom: 47px;
  left: -113px;
  width: 136px;
}
header #logo-bar .logo-holder .fix-right {
  position: absolute;
  bottom: 47px;
  right: -113px;
  width: 136px;
}
header #logo-bar .logo {
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin: 0;
  transform: translateX(-50%);
}
header #banner {
  position: relative;
  width: 100%;
  height: 100vh;
}
header #banner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 0, 0, 0.7);
}
header #banner .overlay .intro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  width: 100%;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
header #banner .overlay .intro .logo img {
  width: 300px;
}
header #banner .overlay .intro .logo figcaption {
  display: none;
}
header #banner .overlay .intro .tagline {
  font-family: "Architects Daughter", sans-serif;
  font-size: 40px;
  font-weight: 800;
  color: #fff2f4;
  margin: 10px 0 30px 0;
  text-align: center;
  line-height: 60px;
  filter: drop-shadow(2px 2px 20px #0f0000);
}
header #banner .overlay .intro .action-text {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #fff2f4;
  filter: drop-shadow(2px 2px 10px #0f0000);
  margin-bottom: 15px;
  text-align: center;
}
header #banner .overlay .intro .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 25px;
}
header #banner .overlay .intro .socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 40px;
  height: 40px;
  margin: 0 4px;
  background-color: #de0000;
  border-radius: 50%;
  transition: 0.2s;
  color: #fff2f4;
  font-size: 20px;
  transition: 0.2s;
}
header #banner .overlay .intro .socials a:hover {
  background-color: #fff2f4;
  color: #de0000;
}
header #banner .overlay .wave {
  position: absolute;
  bottom: -50px;
  width: 100%;
  z-index: 1;
}
header #banner video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: blur(5px);
  display: none;
}

#courses {
  padding: 150px 0 10px;
}
#courses .row {
  padding: 0 150px;
}
#courses .row .course {
  position: relative;
  width: 100%;
  border-radius: 10px;
  padding-bottom: 0;
  background-color: #fff2f4;
  overflow: hidden;
  transition: 0.2s ease-in;
  box-shadow: 0 5px 15px rgba(0, 0, 15, 0.2);
}
#courses .row .course .thumbnail img {
  width: 100%;
}
#courses .row .course .title {
  border-bottom: 2px solid #ddd;
  text-align: center;
}
#courses .row .course .title h3 {
  font-family: "Poppins", sans-serif;
  font-size: 26px;
  font-weight: 500;
  color: #0f0000;
  margin: 0;
  padding: 4px 12px 8px;
}
#courses .row .course .title p {
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #777070;
  margin: 0;
  padding-top: 10px;
}
#courses .row .course .details {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
}
#courses .row .course .details .price {
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #0f0000;
  margin: 0;
}
#courses .row .course .details .price .price-extra {
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #777070;
}
#courses .row .course .details a {
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #660505;
  transition: 0.2s;
}
#courses .row .course .details a:hover {
  color: #de0000;
}
#courses .row .course:hover {
  transform: scale(1.03);
}
#courses .row .course:hover .details a {
  color: #de0000;
}
#courses .row .course:hover .title h3 {
  color: #660505;
}

#awards {
  padding: 150px 0 10px;
  text-align: center;
}
#awards .section-title {
  margin-bottom: 7px;
}
#awards .section-title p {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #fff2f4;
  margin-top: 50px;
}
#awards .section-title p a {
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #ff9999;
}
#awards .award-slider img {
  height: 400px;
  border-color: rgba(255, 242, 242, 0.2);
  border-style: solid;
  border-top-width: 11px;
  border-right-width: 6px;
  border-bottom-width: 11px;
  border-left-width: 6px;
}
#awards .award-slider .slick-dots {
  display: flex !important;
  justify-content: center;
  margin-top: 5px;
}
#awards .award-slider .slick-dots li {
  margin: 3px;
  width: 20px;
  height: 6px;
  border-radius: 10px;
  background-color: #ff9999;
  cursor: pointer;
  transition: 0.2s;
}
#awards .award-slider .slick-dots li:hover {
  background-color: #de0000;
}
#awards .award-slider .slick-dots li button {
  color: transparent;
  border: none;
  font-size: 0;
}
#awards .award-slider .slick-dots .slick-active {
  background-color: #de0000;
}
#awards .light-btn {
  margin-top: 20px;
}

#about {
  padding: 150px 0 10px;
}
#about .section-title {
  margin-bottom: 50px;
}
#about .ceo {
  text-align: center;
}
#about .ceo .img-holder {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #fff2f4;
}
#about .ceo .img-holder img {
  width: 100%;
}
#about .ceo figcaption {
  margin-top: 10px;
}
#about .ceo figcaption h3 {
  font-family: "Architects Daughter", sans-serif;
  font-size: 30px;
  font-weight: 600;
  color: #fff2f4;
  margin: 0;
}
#about .ceo figcaption p {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #fff2f4;
  margin: 0;
}
#about .ceo figcaption .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 10px;
}
#about .ceo figcaption .socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 35px;
  height: 35px;
  margin: 0 3px;
  background-color: rgba(255, 242, 242, 0.2);
  border-radius: 5px;
  transition: 0.2s;
  color: #fff2f4;
  font-size: 16px;
  transition: 0.2s;
}
#about .ceo figcaption .socials a:hover {
  background-color: #fff2f4;
  color: #660505;
}
#about .about-text {
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-weight: 400;
  color: #fff2f4;
  text-align: justify;
  margin-top: 25px;
}
#about .about-text .vision {
  position: relative;
  font-family: "Architects Daughter";
  text-align: center;
}
#about .about-text .vision strong {
  font-size: 25px;
}
#about .about-text .vision strong i {
  position: absolute;
  top: -40px;
  left: 180px;
  font-size: 80px;
  transform: rotate(5deg);
  opacity: 0.8;
}

#gallery {
  padding: 100px 0 10px;
  overflow: hidden;
}
#gallery .galleries {
  display: flex;
  background-color: #333;
}

#contact {
  padding: 150px 0 150px;
}
#contact .items {
  margin-top: 30px;
}
#contact .items .item {
  background: #fff2f4;
  padding: 30px;
  border-radius: 10px;
  border-top: 4px solid #ff9999;
  box-shadow: 0 5px 15px rgba(0, 0, 15, 0.2);
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 15, 0.8);
}
#contact .items .item .info {
  margin-bottom: 20px;
  display: flex;
  background-color: #ff9999;
  padding: 15px;
  border-radius: 10px;
}
#contact .items .item .info .icon-holder {
  width: 45px;
  height: 45px;
  background: #de0000;
  transition: 0.2s;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
#contact .items .item .info .icon-holder i {
  font-size: 22px;
  color: #fff2f4;
}
#contact .items .item .info .title {
  font-family: "Jost", sans-serif;
  font-size: 22px;
  font-weight: 500;
  color: #0f0000;
}
#contact .items .item .info .details {
  width: 80%;
  margin-left: 15px;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 15, 0.75);
}
#contact .items .item .info .details:hover {
  color: #0f0000;
}
#contact .items .item .info a {
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 15, 0.75);
  transition: 0.2s;
}
#contact .items .item .info a:hover, #contact .items .item .info a:visited {
  color: #de0000;
}
#contact .items .item .info:hover .icon-holder {
  background: #660505;
}
#contact .items .item .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 35px;
}
#contact .items .item .socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 40px;
  height: 40px;
  margin: 0 5px;
  background-color: #de0000;
  border-radius: 50%;
  transition: 0.2s;
  color: #fff2f4;
  font-size: 20px;
  transition: 0.2s;
}
#contact .items .item .socials a:hover {
  background-color: #660505;
  color: #fff2f4;
}
#contact .items .item .form-group {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 15, 0.7);
}
#contact .items .item .form-group input,
#contact .items .item .form-group textarea {
  margin: 5px 0 14px;
  padding: 6px 8px;
  width: 100%;
  display: block;
  border: 1px solid rgba(0, 0, 15, 0.2);
  border-radius: 5px;
  background: #fff2f4;
}
#contact .items .item .form-group input:focus,
#contact .items .item .form-group textarea:focus {
  border: 1px solid #ff9999;
}
#contact .items .item .submit-btn {
  display: block;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff2f4;
  padding: 14px 40px;
  background-color: #de0000;
  border: none;
  border-radius: 70px;
  transition: 0.2s;
}
#contact .items .item .submit-btn:hover {
  background-color: #660505;
  color: #fff2f4;
}

footer #top {
  background: #fff2f4;
  padding: 40px 0 20px;
  position: relative;
}
footer #top .wave {
  position: absolute;
  width: 100%;
  bottom: 100%;
  left: 0;
  z-index: -1;
}
footer #top .logo {
  margin-bottom: 10px;
  text-align: center;
}
footer #top .logo img {
  width: 160px;
}
footer #top .tagline {
  text-align: center;
  font-family: "Noto Serif Bengali", sans-serif;
  font-size: 24px;
  font-weight: 500;
  color: #de0000;
}
footer #top .details,
footer #top .details a {
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #660505;
  transition: 0.2s;
}
footer #top .middle {
  text-align: center;
  margin-top: 3px;
}
footer #top .middle span {
  padding: 0 5px;
}
footer #top h3 {
  font-family: "Jost", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #0f0000;
}
footer #top .links li {
  margin-top: 17px;
}
footer #top .links li i {
  font-size: 12px;
  color: #660505;
}
footer #top .links li a {
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #660505;
  transition: 0.2s;
  padding: 0 7px;
}
footer #top .links li a:hover {
  padding-left: 15px;
  color: #de0000;
}
footer #top .end {
  text-align: right;
}
footer #top .end .socials {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}
footer #top .end .socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 40px;
  height: 40px;
  margin-left: 8px;
  background-color: #660505;
  border-radius: 50%;
  transition: 0.2s;
  color: #fff2f4;
  font-size: 20px;
  transition: 0.2s;
}
footer #top .end .socials a:hover {
  background-color: #de0000;
  color: #fff2f4;
}
footer #top a:hover {
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #de0000;
}
footer #bottom {
  background: #fff2f4;
  padding: 18px 0;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #660505;
  border-top: 2px solid #ddd;
  text-align: center;
}
footer #bottom .copyright a {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #660505;
  text-transform: uppercase;
  transition: 0.2s;
}
footer #bottom .copyright a:hover {
  color: #de0000;
}
footer #bottom .credits {
  font-size: 13px;
}
footer #bottom .credits i {
  color: #de0000;
}
footer #bottom .credits a {
  font-family: "Oswald", sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: #660505;
  transition: 0.2s;
}
footer #bottom .credits a:hover {
  color: #de0000;
}

#course {
  padding: 150px 0 100px;
  display: flex;
}
#course article {
  width: 60%;
}
#course article .title {
  font-family: "Poppins", sans-serif;
  font-size: 34px;
  font-weight: 700;
  color: #fff2f4;
}
#course article .description {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #fff2f4;
}
#course article h2 {
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #fff2f4;
  margin-top: 50px;
}
#course article .instructor {
  display: flex;
}
#course article .instructor img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
#course article .instructor figcaption {
  margin-left: 20px;
}
#course article .instructor figcaption h3 {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #0f0000;
  margin-top: 10px;
}
#course article .instructor figcaption p {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #0f0000;
}
#course article .routine table {
  width: 100%;
  border-spacing: 0;
  border-collapse: separate;
  text-align: center;
  border-radius: 10px;
}
#course article .routine table th,
#course article .routine table td {
  border: 2px solid #660505;
  padding: 15px;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #0f0000;
  background-color: #fff2f4;
}
#course article .routine table th {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #0f0000;
  background-color: #ff9999;
}
#course article .routine table tr:nth-child(1) th:nth-child(1) {
  border-top-left-radius: 10px;
}
#course article .routine table tr:nth-child(1) th:nth-last-child(1) {
  border-top-right-radius: 10px;
}
#course article .routine table tr:nth-last-child(1) td:nth-child(1) {
  border-bottom-left-radius: 10px;
}
#course article .routine table tr:nth-last-child(1) td:nth-last-child(1) {
  border-bottom-right-radius: 10px;
}
#course article .faq h2 {
  margin: 0;
}
#course aside {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  width: 40%;
  margin-left: 40px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0;
  overflow: hidden;
}
#course aside .thumbnail img {
  width: 100%;
}
#course aside .course-details {
  padding: 20px;
}
#course aside .course-details .course-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 10px;
}
#course aside .course-details .course-info .type {
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #777070;
}
#course aside .course-details .course-info .price {
  font-family: "Nunito", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #0f0000;
}
#course aside .course-details .course-info .price .price-extra {
  font-family: "Nunito", sans-serif;
  font-size: 22px;
  font-weight: 500;
  color: #777070;
}
#course aside .course-details .btn {
  width: 100%;
  border-radius: 5px;
  font-weight: 500;
  font-size: 20px;
}
#course aside .course-details .btn i {
  margin-left: 5px;
}
#course aside .course-details .extra {
  margin-top: 10px;
  text-align: center;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #0f0000;
  opacity: 0.9;
}
#course aside .course-details .extra span {
  font-weight: 700;
}/*# sourceMappingURL=style.css.map */