<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>তুমিও পারবে - শিশু কিশোর পারফর্মিং প্ল্যাটফর্ম</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Bengali:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+Bengali:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/lc_lightbox.min.css">
	<link rel="stylesheet" href="css/minimal.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="icon" href="media/icon.png">

</head>

<body>
	<div id="particles"></div>

	<div id="beginning"></div>


	<section id="navbar">
		<nav class="navbar fixed-top navbar-expand-md navbar-light">
			<div class="container">
				<a class="navbar-brand d-md-none" href="#">
					<img src="media/logo.png" alt="">
				</a>
				<a class="navbar-brand d-none d-md-block" href="#">
					<img src="media/logo.png" alt="">
				</a>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link active" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#courses">Courses</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#awards">Awards</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#gallery">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="terms_conditions.html">Terms</a>
						</li>
					</ul>
					<ul class="navbar-nav ms-auto">

						<li class="nav-item" style="padding: 8px;">
							<a class="nav-link btn btn-sm" href="https://tumioparbe.com/payment.html">Pay fees</a>
						</li>
						<li class="nav-item">
							<button class="nav-link" id="dark-mode-toggle">
								<i class="color-theme-icon fa-solid fa-moon"></i>
							</button>
						</li>
					</ul>
				</div>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
		</nav>
	</section>


	<header>

		<!-- BANNERS -->

		<div id="banner">
			<div class="overlay">
				<div class="intro container">
					<figure class="logo">
						<img src="media/logo.png" alt="Tumio Parbe">
						<figcaption>
							<h1>তুমিও পারবে</h1>
						</figcaption>
					</figure>
					<h2 class="tagline">
						A Performing & Visual Arts Platform
						<br>
						only for Kids & Teenagers
					</h2>
					<p class="action-text">Join our facebook group and showcase your talents!</p>
					<a class="light-btn join-button" href="https://facebook.com/groups/TumioParbe/" target="_blank">Join
						now</a>
					<div class="socials">
						<a target="_blank" href="https://youtube.com/তুমিওপারবে/">
							<i class="fa-brands fa-youtube"></i>
						</a>
						<a target="_blank" href="https://instagram.com/TumioParbe/">
							<i class="fa-brands fa-instagram"></i>
						</a>
						<a target="_blank" href="https://facebook.com/TumioParbeOfficial/">
							<i class="fa-brands fa-facebook"></i>
						</a>
						<a target="_blank" href="https://twitter.com/TumioParbe/">
							<i class="fa-brands fa-twitter"></i>
						</a>
						<a target="_blank" href="https://wa.me/+8801612777712/">
							<i class="fa-brands fa-whatsapp"></i>
						</a>
						<a target="_blank" href="https://linkedin.com/company/TumioParbe/">
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</div>
				</div>
				<!-- <img class="wave" src="media/banner-wave.svg" alt=""> -->
			</div>
			<!-- <video autoplay muted preload="auto" loop playsinline poster="">
        <source src="media/banner-video.mp4" type="video/mp4">
      </video> -->
			<!-- <img src="media/background.jpg" alt=""> -->
		</div>


	</header>

	<main>

		<!-- -- ─── COURSES SECTION STARTS ───────────────────────────────────────────── -->

		<section id="courses">
			<div class="container">
				<div class="section-title" data-aos="fade">
					<h2>Our Courses</h2>
				</div>

				<div class="row">
					<div class="col-sm-6 col-12 course-holder ms-auto me-auto" data-aos="fade-right">
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSdJChFwo5oKWn4fmZsrS9coF0N8N7Uj0sRZT9s1ulkSE27uWQ/viewform?usp=sf_link"
							target="_blank">
							<div class="course">
								<figure class="thumbnail">
									<img src="media/courses/bangla_course_thumbnail.jpg"
										alt="বাংলা প্রমিত ভাষার শুদ্ধ উচ্চারণ ও আবৃত্তি, আবৃত্তি, উপস্থাপনা, অভিনয়, লাইভ শো. Course Instructor: Shamima Akter">
								</figure>
								<div class="title">
									<p>Live Online Classes</p>
									<h3 class="bangla">শুদ্ধ উচ্চারণ ও আবৃত্তি
										কোর্স
									</h3>
								</div>
								<div class="details">
									<p class="price">
										৳ 600
										<span class="price-extra">(Monthly)</span>
									</p>
									<a href="#courses">Enroll <i class="fa-solid fa-arrow-right-long-to-line"></i></a>
								</div>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-12 course-holder ms-auto me-auto" data-aos="fade-right">
						<a href="https://docs.google.com/forms/d/e/1FAIpQLScKv04xjinPA1rZz_lWeRHrrGWwcLfg3bse6L9Jc58UZU1eRw/viewform?usp=sf_link"
							target="_blank">
							<div class="course">
								<figure class="thumbnail">
									<img src="media/courses/drawing_course_thumbnail.jpg"
										alt="বাংলা প্রমিত ভাষার শুদ্ধ উচ্চারণ ও আবৃত্তি, আবৃত্তি, উপস্থাপনা, অভিনয়, লাইভ শো. Course Instructor: Shamima Akter">
								</figure>
								<div class="title">
									<p>Live Online Classes</p>
									<h3>Drawing Course</h3>
								</div>
								<div class="details">
									<p class="price">
										৳ 600
										<span class="price-extra">(Monthly)</span>
									</p>
									<a href="#courses">Enroll <i class="fa-solid fa-arrow-right-long-to-line"></i></a>
								</div>
							</div>
						</a>
					</div>
					<!-- <div class="col-sm-6 col-12 course-holder" data-aos="fade-left">
            <a href="#">
              <div class="course">
                <figure class="thumbnail">
                  <img src="media/courses/english_course_thumbnail.jpg"
                    alt="Mastering Spoken English. Speaking, Reading, Listening. Duration: 6 months. Course Instructor: Lenah Mehzabin">
                </figure>
                <div class="title">
                  <p>Live Online Course</p>
                  <h3>Mastering Spoken English</h3>
                </div>
                <div class="details">
                  <p class="price">
                    <span class="price-extra">
                      <del>৳ 1800</del>
                    </span>
                    ৳ 1440
                  </p>
                  <a href="#">Details <i class="fa-solid fa-arrow-right-long-to-line"></i></a>
                </div>
              </div>
            </a>
          </div>-->
				</div>
			</div>
		</section>

		<!-- -- ─── AWARDS SECTION STARTS ───────────────────────────────────────────── -->

		<section id="awards" data-aos="fade-up">
			<div class="section-title" data-aos="fade">
				<h2>Awarded Performers</h2>
				<p>These awards were presented based on the performances on our <a
						href="https://facebook.com/groups/TumioParbe/" target="_blank"><u>facebook group</u></a> in
					2021.</p>
			</div>
			<picture class="award-slider" data-aos="fade-up">
				<a title="Aaditya Raj Bhowmick" href="media/awards/Aaditya Raj Bhowmick.jpg"><img
						src="media/awards/Aaditya Raj Bhowmick.jpg"
						alt="Aaditya Raj Bhowmick with Tumio Parbe BEST PERFORMER 2021 crest in hands"></a>
				<a title="Azra Binte Mujahid" href="media/awards/Azra Binte Mujahid.jpg"><img
						src="media/awards/Azra Binte Mujahid.jpg"
						alt="Azra Binte Mujahid with Tumio Parbe BEST PERFORMER 2021 crest in hands"></a>
				<a title="Dishan Roy Durjoy" href="media/awards/Dishan Roy Durjoy.jpg"><img
						src="media/awards/Dishan Roy Durjoy.jpg"
						alt="Dishan Roy Durjoy with Tumio Parbe BEST PERFORMER 2021 crest in hands"></a>
				<a title="Ehan Isfar Mahmud" href="media/awards/Ehan Isfar Mahmud.jpg"><img
						src="media/awards/Ehan Isfar Mahmud.jpg"
						alt="Ehan Isfar Mahmud with Tumio Parbe BEST PERFORMER 2021 crest in hands"></a>
				<a title="Humaira Tabassum Tuya" href="media/awards/Humaira Tabassum Tuya.jpg"><img
						src="media/awards/Humaira Tabassum Tuya.jpg"
						alt="Humaira Tabassum Tuya with Tumio Parbe BEST PERFORMER 2021 crest in hands"></a>
				<a title="Innocent Bhor Alex" href="media/awards/Innocent Bhor Alex.jpg"><img
						src="media/awards/Innocent Bhor Alex.jpg"
						alt="Innocent Bhor Alex with Tumio Parbe BEST PERFORMER 2021 crest in hands"></a>
				<a title="Ishrak Shasmin Ilma" href="media/awards/Ishrak Shasmin Ilma.jpg"><img
						src="media/awards/Ishrak Shasmin Ilma.jpg"
						alt="Ishrak Shasmin Ilma with Tumio Parbe CHAMPION ARTIST 2021 crest in hands"></a>
				<a title="Jannatul Maisha" href="media/awards/Jannatul Maisha.jpg"><img src="media/awards/Jannatul Maisha.jpg"
						alt="Jannatul Maisha with Tumio Parbe ALL-ROUNDER 2021 crest in hands"></a>
				<a title="Kazi Kabisha" href="media/awards/Kazi Kabisha.jpg"><img src="media/awards/Kazi Kabisha.jpg"
						alt="Kazi Kabisha with Tumio Parbe BEST PERFORMER 2021 crest in hands"></a>
				<a title="Md. Safwan Rahman" href="media/awards/Md. Safwan Rahman.jpg"><img
						src="media/awards/Md. Safwan Rahman.jpg"
						alt="Md. Safwan Rahman with Tumio Parbe BEST PERFORMER 2021 crest in hands"></a>
				<a title="Merry Uttamsha Chakma" href="media/awards/Merry Uttamsha Chakma.jpg"><img
						src="media/awards/Merry Uttamsha Chakma.jpg"
						alt="Merry Uttamsha Chakma with Tumio Parbe BEST PERFORMER 2021 crest in hands"></a>
				<a title="Muhammad Abdul Muktadir Raiyan" href="media/awards/Muhammad Abdul Muktadir Raiyan.jpg"><img
						src="media/awards/Muhammad Abdul Muktadir Raiyan.jpg"
						alt="Muhammad Abdul Muktadir Raiyan with Tumio Parbe BEST PERFORMER 2021 crest in hands"></a>
				<a title="Nazifa Marjia Orna" href="media/awards/Nazifa Marjia Orna.jpg"><img
						src="media/awards/Nazifa Marjia Orna.jpg"
						alt="Nazifa Marjia Orna with Tumio Parbe BEST PERFORMER 2021 crest in hands"></a>
				<a title="Onnesha Bhowmick Shuvosree" href="media/awards/Onnesha Bhowmick Shuvosree.jpg"><img
						src="media/awards/Onnesha Bhowmick Shuvosree.jpg"
						alt="Onnesha Bhowmick Shuvosree with Tumio Parbe BEST PERFORMER 2021 crest in hands"></a>
				<a title="Ramisa Anjum Adrita" href="media/awards/Ramisa Anjum Adrita.jpg"><img
						src="media/awards/Ramisa Anjum Adrita.jpg"
						alt="Ramisa Anjum Adrita with Tumio Parbe BEST PERFORMER 2021 crest in hands"></a>
				<a title="Raqiqa Shahla Zaima" href="media/awards/Raqiqa Shahla Zaima.jpg"><img
						src="media/awards/Raqiqa Shahla Zaima.jpg"
						alt="Raqiqa Shahla Zaima with Tumio Parbe BEST PERFORMER 2021 crest in hands"></a>
				<a title="Sangita Das" href="media/awards/Sangita Das.jpg"><img src="media/awards/Sangita Das.jpg"
						alt="Sangita Das with Tumio Parbe BEST PERFORMER 2021 crest in hands"></a>
				<a title="Sharin Shasmin Ifra" href="media/awards/Sharin Shasmin Ifra.jpg"><img
						src="media/awards/Sharin Shasmin Ifra.jpg"
						alt="Sharin Shasmin Ifra with Tumio Parbe BEST PERFORMER 2021 crest in hands"></a>
				<a title="Takia Rashid Tuba" href="media/awards/Takia Rashid Tuba.jpg"><img
						src="media/awards/Takia Rashid Tuba.jpg"
						alt="Takia Rashid Tuba with Tumio Parbe ALL-ROUNDER 2021 crest in hands"></a>
				<a title="Zafrin Samiha Liyana" href="media/awards/Zafrin Samiha Liyana.jpg"><img
						src="media/awards/Zafrin Samiha Liyana.jpg"
						alt="Zafrin Samiha Liyana with Tumio Parbe BEST PERFORMER 2021 crest in hands"></a>
				<a title="" href="media/awards/Zahin Mahnoor Onnesha.jpg"><img src="media/awards/Zahin Mahnoor Onnesha.jpg"
						alt="Zahin Mahnoor Onnesha with Tumio Parbe ALL-ROUNDER 2021 crest in hands"></a>
				<a title="Zahira Zaman Muniba" href="media/awards/Zahira Zaman Muniba.jpg"><img
						src="media/awards/Zahira Zaman Muniba.jpg"
						alt="Zahira Zaman Muniba with Tumio Parbe ALL-ROUNDER 2021 crest in hands"></a>
				<a title="Zahra Zaman Munera" href="media/awards/Zahra Zaman Munera.jpg"><img
						src="media/awards/Zahra Zaman Munera.jpg"
						alt="Zahra Zaman Munera with Tumio Parbe ALL-ROUNDER 2021 crest in hands"></a>
			</picture>

			<!-- <a class="light-btn" href="#" data-aos="fade">View all <i class="fa-solid fa-arrow-right-long-to-line"></i></a> -->
		</section>



		<!-- -- ─── GALLERY SECTION STARTS ───────────────────────────────────────────── -->
		<section id="gallery">
			<div class="section-title" data-aos="fade">
				<h2>Gallery</h2>
			</div>
			<div class="elfsight-app-90f5f671-d74e-4abb-958b-74bbb5682367"></div>
			<div class="tagembed-socialwall" data-wall-id="124786"></div>
		</section>



		<!-- -- ─── ABOUT SECTION STARTS ───────────────────────────────────────────── -->

		<section id="about">
			<div class="section-title" data-aos="fade">
				<h2>About Us</h2>
			</div>

			<div class="container">
				<div class="row" data-aos="fade-up">
					<figure class="ceo col-sm-6 col-12" data-aos="fade-right">
						<div class="img-holder">
							<img src="media/ceo_shamima_akter.jpg" alt="Shamima Akter">
						</div>
						<figcaption>
							<h3>Shamima Akter</h3>
							<p class="text">Founder & CEO, Tumio Parbe</p>
							<div class="socials">
								<a href="tel:+8801612777712">
									<i class="fa-solid fa-phone"></i>
								</a>
								<a target="_blank" href="https://youtube.com/channel/UCMxmjxQ2Ijwf6EXEEN4c7Kg/">
									<i class="fa-brands fa-youtube"></i>
								</a>
								<a target="_blank" href="https://facebook.com/ShamimaAkterArts/">
									<i class="fa-brands fa-facebook"></i>
								</a>
								<a target="_blank" href="https://linkedin.com/">
									<i class="fa-brands fa-linkedin"></i>
								</a>
							</div>
						</figcaption>
					</figure>
					<article class="about-text col-sm-6 col-12 text" data-aos="fade-left">
						We are a Talent Media Platform for K-12 children, parents and mentors. Children with interest in
						all forms
						of arts,
						science and sports can connect with us to showcase their performance to a global audience, get
						appropiate
						grooming from
						interactive digital classrooms with expert mentors and find opportunities to compete in the
						field of
						interest.
						<br>
						<br>
						<p class="vision text">
							<strong>
								<i class="fa-duotone fa-quote-left"></i>
								Our Vision
							</strong>
							<br>
							To create a safe and innovation driven ecosystem for new generation of child artists and
							talents.
						</p>
					</article>
				</div>
			</div>
		</section>


		<section id="contact">
			<div class="container">
				<div class="section-title" data-aos="fade-up">
					<h2>Get In Touch</h2>
				</div>

				<div class="items">
					<div class="item">
						<div class="icon-holder">
							<i class="far fa-phone"></i>
						</div>
						<div class="details">
							<p class="title">PHONE</p>
							<div class="description">
								<a href="tel:+880 1841-257770">+880&nbsp;1841&#8209;257770</a><br>
								<a href="tel:+880 1612-777712">+880&nbsp;1612&#8209;777712</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="icon-holder">
							<i class="far fa-envelope"></i>
						</div>
						<div class="details">
							<p class="title">EMAIL</p>
							<div class="description">
								<a href="mailto:contact@tumioparbe.com">contact@tumioparbe.com</a><br>
								<a href="mailto:tumioparbeofficial@gmail.com">tumioparbeofficial@gmail.com</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="icon-holder">
							<i class="far fa-map-marker-alt"></i>
						</div>
						<div class="details">
							<p class="title">LOCATION</p>
							<div class="description">
								<p class="m-0">1st Floor, Holding # 56 (Bhuiyan Niketon), Chairman Goli,
									Circular Road, Ward # 15,
									1st Muradpur, Bajrapur Moulvipara, Cumilla-3500.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="socials">
					<a target="_blank" href="https://youtube.com/@TumioParbe/">
						<i class="fa-brands fa-youtube"></i>
					</a>
					<a target="_blank" href="https://instagram.com/TumioParbe/">
						<i class="fa-brands fa-instagram"></i>
					</a>
					<a target="_blank" href="https://facebook.com/TumioParbeOfficial/">
						<i class="fa-brands fa-facebook"></i>
					</a>
					<p class="breaker"></p>
					<a target="_blank" href="https://twitter.com/TumioParbe/">
						<i class="fa-brands fa-twitter"></i>
					</a>
					<a target="_blank" href="https://wa.me/+8801612777712/">
						<i class="fa-brands fa-whatsapp"></i>
					</a>
					<a target="_blank" href="https://linkedin.com/company/TumioParbe/">
						<i class="fa-brands fa-linkedin"></i>
					</a>
				</div>
			</div>
		</section>



	</main>


	<!-- <section id="navbar">
		    <!-- <p id="motto">
		            সুপ্ত প্রতিভা ও সৃজনশীলতা চর্চায়
		            <br>
		            গড়ে উঠবে সুস্থ পৃথিবী
		          </p> ->
		    <nav>
		      <ul>
		
		        <li class="nav-item active">
		          <a href="#">
		            <span class="title">Home</span>
		            <span class="icon"><i class="fa-light fa-house"></i></span>
		          </a>
		        </li>
		        <li class="nav-item">
		          <a href="#courses">
		            <span class="title">Courses</span>
		            <span class="icon"><i class="fa-light fa-graduation-cap"></i></span>
		          </a>
		        </li>
		        <li class="nav-item">
		          <a href="#awards">
		            <span class="title">Awards</span>
		            <span class="icon"><i class="fa-light fa-award"></i></span>
		          </a>
		        </li>
		        <li class="nav-item">
		          <a href="#about">
		            <span class="title">About</span>
		            <span class="icon"><i class="fa-light fa-circle-info"></i></span>
		          </a>
		        </li>
		        <li class="nav-item">
		          <a href="#contact">
		            <span class="title">Contact</span>
		            <span class="icon"><i class="fa-light fa-address-card"></i></span>
		          </a>
		        </li>
		        <div class="indicator">
		          <div class="left-handle"></div>
		          <div class="right-handle"></div>
		        </div>
		      </ul>
		    </nav>
		  </section>

		<!-- -- ─── OLD CONTACT SECTION STARTS ───────────────────────────────────────────── -->

	<!-- <section id="contact">
			<div class="container">
				<div class="section-title" data-aos="fade-up">
					<h2>Contact Us</h2>
				</div>

				<div class="row items">

					<div class="col-lg-5" data-aos="fade-right">
						<div class="item">
							<div class="info">
								<div class="icon-holder">
									<i class="far fa-mobile"></i>
								</div>
								<div class="details">
									<div class="title">Phone:</div>
									<div class="description">
										<a href="tel:+880 1841-257770">+880&nbsp;1841&#8209;257770</a>
									</div>
								</div>
							</div>
							<div class="info">
								<div class="icon-holder">
									<i class="far fa-envelope"></i>
								</div>
								<div class="details">
									<div class="title">Email:</div>
									<div class="description">
										<a href="mailto:contact@tumioparbe.com">contact@tumioparbe.com</a>
										<a href="mailto:tumioparbeofficial@gmail.com">tumioparbeofficial@gmail.com</a>
									</div>
								</div>
							</div>
							<div class="info">
								<div class="icon-holder">
									<i class="far fa-map-marker-alt"></i>
								</div>
								<div class="details">
									<div class="title">Location:</div>
									<div class="description">
										<p class="m-0">1st Floor, Holding # 56 (Bhuiyan Niketon), Chairman Goli,
											Circular Road, Ward # 15,
											1st Muradpur, Bajrapur Moulvipara, Cumilla-3500.</p>
									</div>
								</div>
							</div>

							<div class="socials">
								<a target="_blank" href="https://youtube.com/@TumioParbe/">
									<i class="fa-brands fa-youtube"></i>
								</a>
								<a target="_blank" href="https://instagram.com/TumioParbe/">
									<i class="fa-brands fa-instagram"></i>
								</a>
								<a target="_blank" href="https://facebook.com/TumioParbeOfficial/">
									<i class="fa-brands fa-facebook"></i>
								</a>
								<p class="breaker"></p>
								<a target="_blank" href="https://twitter.com/TumioParbe/">
									<i class="fa-brands fa-twitter"></i>
								</a>
								<a target="_blank" href="https://wa.me/+8801612777712/">
									<i class="fa-brands fa-whatsapp"></i>
								</a>
								<a target="_blank" href="https://linkedin.com/company/TumioParbe/">
									<i class="fa-brands fa-linkedin"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-7" data-aos="fade-left">
						<form onsubmit="show_alert();" class="item contact-form"
							action="<?php echo htmlentities($_SERVER['PHP_SELF']); ?>" method="POST">
							<div class="row">
								<div class="form-group col-md-6">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" placeholder="John Doe" required>
								</div>
								<div class="form-group col-md-6">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" placeholder="john.doe@gmail.com" required>
								</div>
							</div>
							<div class="form-group">
								<label for="subject">Subject</label>
								<input type="text" name="subject" id="subject">
							</div>
							<div class="form-group">
								<label for="message">Message</label>
								<textarea name="message" rows="7" placeholder="Hello there!" required=></textarea>
							</div>

							<button class="submit-btn" name='submit' type="submit">Send Message</button>

							<script>
                        								                        									> ");
                                }
							</script>

						</form>
					</div>

				</div>

			</div>
		</section> 



	</main> -->


	<!-- <section id="navbar">
    <!-- <p id="motto">
            সুপ্ত প্রতিভা ও সৃজনশীলতা চর্চায়
            <br>
            গড়ে উঠবে সুস্থ পৃথিবী
          </p> ->
    <nav>
      <ul>

        <li class="nav-item active">
          <a href="#">
            <span class="title">Home</span>
            <span class="icon"><i class="fa-light fa-house"></i></span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#courses">
            <span class="title">Courses</span>
            <span class="icon"><i class="fa-light fa-graduation-cap"></i></span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#awards">
            <span class="title">Awards</span>
            <span class="icon"><i class="fa-light fa-award"></i></span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#about">
            <span class="title">About</span>
            <span class="icon"><i class="fa-light fa-circle-info"></i></span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#contact">
            <span class="title">Contact</span>
            <span class="icon"><i class="fa-light fa-address-card"></i></span>
          </a>
        </li>
        <div class="indicator">
          <div class="left-handle"></div>
          <div class="right-handle"></div>
        </div>
      </ul>
    </nav>
  </section> -->

	<footer>
		<section id="top">
			<!-- <img class="wave" src="media/footer-wave.svg" alt="Wave Image"> -->
			<a class="toTop" href="#beginning">
				<i class="fa-solid fa-angle-up"></i>
			</a>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="links item">
							<h3>Useful Links</h3>
							<ul>
								<li><i class="fas fa-chevron-right"></i><a href="#">Home</a></li>
								<li><i class="fas fa-chevron-right"></i><a href="#courses">Courses</a></li>
								<li><i class="fas fa-chevron-right"></i><a href="#awards">Awards</a></li>
								<li><i class="fas fa-chevron-right"></i><a href="#gallery">Gallery</a></li>
								<li><i class="fas fa-chevron-right"></i><a href="#about">About us</a></li>
								<li><i class="fas fa-chevron-right"></i><a href="terms_conditions.html">Terms of Use
										<span class="bangla">(ব্যবহারের শর্তাবলী)</span></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="logo item">
							<img src="media/logo.png" alt="Tumio Parbe">
						</div>
						<div class="tagline">
							<p class="m-0">শিশু-কিশোর পারফর্মিং প্ল্যাটফর্ম</p>
						</div>
						<div class="details middle">
							<a href="terms_conditions.html">Terms and Conditions</a>
							<span>|</span>
							<a href="#footer">Refund policy</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="links item end">
							<h3>Reach us</h3>
							<div class="details">
								<p>
									<br>
									Dhaka, Bangladesh
									<br>
									<br>
									Phone:
									<a href="tel:+880 1841-257770">+88&nbsp;01841&#8209;257770</a>
									<br>
									Email:
									<a href="mailto:hello@tumioparbe.com">contact@tumioparbe.com</a>
									<br>
									Join our <a target="_blank" href="https://facebook.com/groups/TumioParbe/"><strong>Facebook
											Group</strong></a>
								</p>
								<div class="socials">
									<a target="_blank" href="https://youtube.com/@TumioParbe/">
										<i class="fa-brands fa-youtube"></i>
									</a>
									<a target="_blank" href="https://instagram.com/TumioParbe/">
										<i class="fa-brands fa-instagram"></i>
									</a>
									<a target="_blank" href="https://facebook.com/TumioParbeOfficial/">
										<i class="fa-brands fa-facebook"></i>
									</a>
									<a target="_blank" href="https://twitter.com/TumioParbe/">
										<i class="fa-brands fa-twitter"></i>
									</a>
									<a target="_blank" href="https://wa.me/+8801612777712/">
										<i class="fa-brands fa-whatsapp"></i>
									</a>
									<a target="_blank" href="https://linkedin.com/company/TumioParbe/">
										<i class="fa-brands fa-linkedin"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="bottom">
			<div class="container">
				<div class="copyright">
					Copyright 2023 &copy; <a href="https://www.tumioparbe.com/">Tumio Parbe</a>
				</div>
				<div class="credits">
					Designed & Developed by <a href="#footer">Aminul Islam</a>
				</div>
			</div>
		</section>

	</footer>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/particles.min.js"></script>
	<script src="js/darkmode-js.min.js"></script>
	<script src="js/embed.min.js"></script>
	<script src="js/lc_lightbox.lite.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/platform.js"></script>
	<script src="js/script.js"></script>
</body>

</html>