<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>তুমিও পারবে - শিশু কিশোর পারফর্মিং প্ল্যাটফর্ম</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Bengali:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+Bengali:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/lc_lightbox.min.css">
	<link rel="stylesheet" href="css/minimal.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="icon" href="media/icon.png">

</head>

<body>

	<div id="particles"></div>
	<div id="beginning"></div>

	<section id="navbar">
		<nav class="navbar fixed-top navbar-expand-md navbar-light">
			<div class="container">
				<a class="navbar-brand d-md-none" href="#">
					<img src="media/logo.png" alt="">
				</a>
				<a class="navbar-brand d-none d-md-block" href="#">
					<img src="media/logo.png" alt="">
				</a>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link active" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#courses">Courses</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#awards">Awards</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#gallery">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="terms_conditions.html">Terms</a>
						</li>
					</ul>
					<ul class="navbar-nav ms-auto">

						<li class="nav-item" style="padding: 8px;">
							<a class="nav-link btn btn-sm" href="https://tumioparbe.com/payment.html">Pay fees</a>
						</li>
						<li class="nav-item">
							<button class="nav-link" id="dark-mode-toggle">
								<i class="color-theme-icon fa-solid fa-moon"></i>
							</button>
						</li>
					</ul>
				</div>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
		</nav>
	</section>



	<!-- TERMS AND CONDITIONS SECTION  -->
	<article id="terms" class="container">

		<div class="section-title">
			<h1>
				Terms and Conditions
			</h1>
		</div>


		<h2 class="title">ব্যবহারের শর্তাবলী</h2>

		<p class="updated-on">Last updated on September 22, 2023</p>

		<main class="text bangla">

			<p>
			<p>
				‘তুমিও পারবে’ প্ল্যাটফর্মে আপনাকে স্বাগতম!
			</p>

			<p>
				অনুগ্রহ করে এই প্ল্যাটফর্ম ব্যবহারের শর্তাবলী (টার্মস এণ্ড কন্ডিশন) মনোযোগ সহকারে পড়ুন এবং পর্যালোচনা করুন, কারণ
				এগুলি
				আমাদের মধ্যে একটি প্রয়োগযোগ্য চুক্তি হিসাবে কাজ করবে এবং এতে আপনার আইনি অধিকার, প্রতিকার এবং ব্যবহারের
				বাধ্যবাধকতা
				সম্পর্কে গুরুত্বপূর্ণ তথ্য রয়েছে ৷
			</p>

			<p>
				'তুমিও পারবে' প্ল্যাটফর্মের মূল উদ্দেশ্য হল বাংলার ইতিহাস ঐতিহ্যের সমন্বয়ে শিক্ষা পাঠ্যক্রমের পাশাপাশি
				আবৃত্তি,চিত্রাংকন, অভিনয়,উপস্থাপন, সঙ্গীত ইত্যাদি নানা রকমের শিল্প-সংস্কৃতিক চর্চার মাধ্যমে শিশু কিশোরদের(৫ থেকে
				১৯ বছর)
				চিন্তাশক্তি ও সৃজনশীল প্রতিভার বিকাশ ঘটিয়ে তাদের জীবনকে উন্নত করে তোলা ।
			</p>

			<p>
				আর সে লক্ষ্যে আমাদের অভিজ্ঞ প্রশিক্ষকরা নানা রকম অনুশীলনমূলক লাইভ প্রোগ্রাম ও বিভিন্ন শিক্ষামূলক প্রোডাক্ট
				অনলাইন
				অফলাইনে দূরদূরান্তের শিক্ষার্থীদের কাছে পৌঁছে দিয়ে থাকে।
			</p>

			<p>
				আমরা আমাদের এই মার্কেটপ্লেস মডেলটিকে আমাদের ব্যবহারকারীদের মূল্যবান শিক্ষামূলক ও প্রতিভা বিকাশের বিষয়বস্তু অফার
				করার
				সর্বোত্তম উপায় হিসাবে বিবেচনা করি।
			</p>

			<p>
				আর সে কারণেই আমাদের প্ল্যাটফর্ম এবং পরিষেবাগুলিকে আপনার, আমাদের এবং আমাদের ছাত্র এবং প্রশিক্ষক সম্প্রদায়ের জন্য
				নিরাপদ
				রাখতে আমাদের কিছু নিয়ম ও শর্ত মেনে চলা জরুরী বলে মনে করি ।
			</p>

			<p>
				এই শর্তগুলি ‘তুমিও পারবে’ ওয়েবসাইট, মোবাইল অ্যাপ্লিকেশন, জুম, ফেসবুক ও ইউটিউব পেইজ সহ এ সম্পর্কিত আমাদের
				অন্যান্য সমস্ত
				শিক্ষামূলক কর্মকাণ্ডের সাথে আপনার কার্যকলাপের জন্য প্রযোজ্য হবে।
			</p>

			<p>
				আমাদের যে কোন সার্ভিস বা প্রোডাক্ট (যেমন: অডিও, ভিডিও, টেক্সট, স্ক্রিপ্ট, আর্ট,বই, ছবি, গ্রাফিক্স,এনিমেশন ও
				সফটওয়ার সহ
				অন্য যেকোন শিক্ষা উপকরণ বা কোর্স কন্টেন্ট ক্রয় করার পূর্বে এই টার্মস এণ্ড কন্ডিশন ( ব্যবহারের শর্তাবলী) গুলো
				মনোযোগ
				সহকারে পড়ে নেয়ার অনুরোধ রইলো।
			</p>

			<p>
				আমাদের সার্ভিস ব্যাবহার করার মানেই হলো আপনি আমাদের টার্মস এণ্ড কন্ডিশন গুলো পড়ে নিয়েছেন এবং এতে সম্মত(Agree)
				আছেন।
				কিন্তু, আপনি যদি আমাদের টার্মস এণ্ড কন্ডিশন গুলোতে সম্মত না থাকেন, তাহলে আমাদের সার্ভিস ব্যবহার না করাটাই শ্রেয়।
			</p>

			<p>
				এটি ‘তুমিও পারবে’ এবং আপনার মধ্যকার প্রান্তিক ব্যবহারকারী এগ্রিমেন্ট (End-User License), যাতে লাইসেন্সর বা আমরা
				হচ্ছি
				‘তুমিও পারবে’ এবং আপনি হচ্ছেন গ্রাহক কিংবা কাস্টমার।
			</p>

			<p>
				আমাদের ওয়েবসাইট ভিজিট অথবা আমাদের কাছ থেকে কোন প্রোডাক্ট/সার্ভিস ক্রয় করার মাধ্যমে আপনি আমাদের ওয়েবসাইটের একজন
				ব্যবহারকারী (User) গ্রাহক হলেন এবং আমাদের সার্ভিসের সাথে সংযুক্ত হলেন এবং আমাদের ব্যবহারের শর্তাবলী (টার্মস এণ্ড
				কন্ডিশন) গুলোর সাথে সম্মতি পোষন করলেন। এই টার্মস এণ্ড কন্ডিশন গুলো সকল ওয়েবসাইট ব্যবহারকারী যারা ব্রাউজ করছেন,
				গ্রাহক,
				ভেন্ডর, এফিলিয়েট প্রোগ্রামার এবং কন্টেন্ট কন্ট্রিবিউটরদের জন্য প্রযোজ্য।
			</p>

			<p>
				আপনি যখন আমাদের ওয়েবসাইট ব্যবহার করে, আমাদের কোর্সে নিবন্ধিত হবেন বা আমাদের পরিষেবাগুলি ব্যবহার করা শুরু
				করবেন,তখন আমরা
				ধরেই নিব যে আপনি এই শর্তাবলী মেনে চলতে সম্মত হয়েছেন। আপনি যদি এই শর্তাবলীর কোন অংশের সাথে একমত না হন তবে দয়া
				করে আমাদের
				পরিষেবাগুলি ব্যবহার করবেন না ৷
			</p>
			</p>

			<h2 class="title">শর্তসমূহের সূচিপত্র</h2>

			<ol>
				<li><a href="#term1">অ্যাকাউন্ট নিবন্ধন</a></li>
				<li><a href="#term2">পেমেন্ট</a></li>
				<li><a href="#term3">মূল্য নির্ধারণ পদ্ধতি ও বিক্রয় কৌশল</a></li>
				<li><a href="#term4">রিফান্ড পলিসি</a></li>
				<li><a href="#term5">ভুল ইনফরমেশন থেকে পরিত্রাণে করণীয়</a></li>
				<li><a href="#term6">থার্ড পার্টি লিংক ব্যবহারে সতর্কতা</a></li>
				<li><a href="#term7">অবৈধ ও নিষিদ্ধ ব্যবহার</a></li>
				<li><a href="#term8">বিবাদ, দাবি বা বিতর্ক সম্পর্কিত বিরোধের নিষ্পত্তির নীতিমালা</a></li>
				<li><a href="#term9">বুদ্ধিবৃত্তিক সম্পত্তি</a></li>
				<li><a href="#term10">শর্তাবলী আপডেট</a></li>
			</ol>

			<h2 id="term1" class="title">১. অ্যাকাউন্ট নিবন্ধন</h2>

			<p>
				আমাদের কোর্সে নথিভুক্ত করার জন্য, আপনাকে একটি অ্যাকাউন্ট নিবন্ধন করতে হতে পারে। নিবন্ধন প্রক্রিয়া চলাকালীন
				আপনাকে
				সম্পূর্ণ সঠিক তথ্য প্রদান করতে হবে এবং ঐ তথ্য গুলো পরিবর্তন হলে তাহা আপডেট করতে সম্মত হতে হবে।
			</p>

			<p>
				আপনি যদি পরিষেবাগুলির জন্য সম্মতির বয়সে(১৮) পৌঁছে না থাকেন তবে পিতা,মাতা বা অন্য কোন আইনী অভিভাবককে এ সংক্রান্ত
				সকল
				কার্যক্রমের দায়িত্ব নিতে হবে । নচেত তাদের দ্বারা আমাদের পণ্য বা পরিষেবাগুলির অপব্যবহারের ফলে উদ্ভূত কোনও সমস্যার
				জন্য‘তুমিও পারবে’ কর্তৃপক্ষ দায়বদ্ধ নয়। সুতরাং, যাদের বয়স ১৮ (আঠার) বছরের কম তাদের অবশ্যই আবেদনপত্রে
				ব্যক্তিগত বা
				পারিবারিক তথ্য জমা দেওয়ার আগে তাদের বাবা-মা বা আইনী অভিভাবকের অনুমতি নিতে হবে। যদি এটি পাওয়া যায় যে, আপনার
				পিতামাতা/আইনী অভিভাবক পণ্য বা পরিষেবাগুলি ব্যবহার করার জন্য আপনাকে অনুমোদন দেননি, তবে ‘তুমিও পারবে’ কর্তৃপক্ষ
				আপনার
				নিবন্ধন (membership) বাতিল করার এবং অ্যাক্সেস বন্ধ করার অধিকার রাখে ।
			</p>

			<p>
				আপনার অ্যাকাউন্টের পাসওয়ার্ড কোথাও নিরাপদ রাখুন, কারণ আপনার অ্যাকাউন্টের সাথে যুক্ত সমস্ত কার্যকলাপের জন্য আপনি
				বা
				আপনার অভিবাভবকই দায়ী হবেন ৷ আপনার যদি সন্দেহ হয় যে অন্য কেউ আপনার অ্যাকাউন্ট ব্যবহার করছে, আমাদের সহায়তা
				টিমের সাথে
				যোগাযোগ করে তৎক্ষণাৎ বিষয়টি জানান। আমাদের আইটি এক্সপার্ট সে সমস্যা সমাধানের পদক্ষেপ নিবে ।
			</p>


			<h2 id="term2" class="title">২. পেমেন্ট</h2>

			<p>
				ভর্তি ফি, কোর্স ফি, প্রোডাক্ট প্রাইস এবং অর্থপ্রদানের শর্তাবলী আমাদের ওয়েবসাইটে বর্ণিত আছে। একটি কোর্সে
				নথিভুক্ত করার
				মাধ্যমে, আপনি নির্দিষ্ট ফি জমা দিতে পারবেন । এর জন্য আপনাকে অবশ্যই বৈধ বা অনুমোদিত অর্থপ্রদানের পদ্ধতি ব্যবহার
				করে কেবল
				মাত্র ‘তুমিও পারবে’ কর্তৃক নির্ধারিত একাউন্টে সরাসরি পাঠাতে হবে । অন্য কোন একাউন্টে পাঠালে ‘তুমিও পারবে’
				কর্তৃপক্ষ তার
				দায়িত্ব নিবে না । পেমেন্ট সিস্টেমে কোন পরিবর্তন আসলে ‘তুমিও পারবে’ কর্তৃপক্ষ নোটিশ দিয়ে জানাবে । সবচেয়ে উত্তম হয়
				‘তুমিও
				পারবে’এর নাম্বারে কল করে সঠিক নিয়ম জেনে নেয়া।
			</p>

			<p>
				কোর্স ফি সাধারণত মাসের প্রথম সাপ্তাহের মধ্যে অগ্রিম জমা দিতে হয় । আপনি চাইলে কয়েক মাসের কোর্স ফি একসাথেও অগ্রিম
				পেমেন্ট
				করতে পারেন । কিন্তু,মাসের ১৫ তারিখের ভিতর আপনার অর্থপ্রদানের পদ্ধতি যদি ব্যর্থ হয় তবে আপনার কাছ একটি নোটিশ যাবে
				।
				আমাদের কাছ থেকে নোটিশ পাওয়ার ১৫ দিনের মধ্যে সংশ্লিষ্ট ফি আপনাকে জমা দিতে হবে অথবা আমাদের সাথে যোগাযোগ করতে হবে
				…..নতুবা
				আপনার অ্যাক্সেস স্বয়ংক্রিয়ভাবে বন্ধ হয়ে যাবে । পর্যাপ্ত পেমেন্ট না পাওয়ার কারণে আমরা যে কোনও কোর্স বা
				সামগ্রীতে
				অ্যাক্সেস (বা ব্যবহারের সুবিধা) বন্ধ করার অধিকার সংরক্ষণ করি ।
			</p>


			<h2 id="term3" class="title">৩. মূল্য নির্ধারণ পদ্ধতি ও বিক্রয় কৌশল</h2>

			<p>
				‘ তুমিও পারবে’ প্লাটফর্মের বিষয়বস্তুর মূল্য সাধারণত প্রশিক্ষকের শর্তাবলী,বিভিন্ন অ্যাপ্লিকেশন প্রদানকারীর মূল্য
				ব্যবস্থা,শিক্ষা উপকরণের বাজার মূল্য এবং আমাদের প্রচার নীতির শর্তাবলীর উপর ভিত্তি করে নির্ধারিত বা পুনঃনির্ধারিত
				হয়।
			</p>

			<p>
				আমরা মাঝে মাঝে আমাদের বিষয়বস্তুর জন্য প্রচার এবং বিক্রয় কার্যক্রম চালাই, এই সময়ে নির্দিষ্ট কিছু বিষয়বস্তু
				নির্দিষ্ট
				সময়ের জন্য ছাড়ের মূল্যে পাওয়া যায় এবং এমনকি কখনো ফ্রি সার্ভিসও দেয়া হয়।
			</p>

			<p>
				*[‘তুমিও পারবে’ কখনো কখনো প্রচারমূলক কাজের অংশ হিসাবে ডিস্কাউন্ট অফার এবং অ্যাফিলিয়েট মার্কেটিং কাজের বিনিময়ে
				উপার্জনের
				সুযোগ দিয়ে থাকে…..যে সুযোগ গ্রহণ করে যে কেহ সম্পূর্ণ ফ্রি’তেও বিভিন্ন কোর্স করতে পারে । আমাদের টিমের সাথে
				যোগাযোগ করলে এ
				ব্যাপারে আরো বিস্তারিত জানা যাবে ]
			</p>

			<p>
				কন্টেন্টের জন্য প্রযোজ্য মূল্যটি হবে আপনার সামগ্রী কেনার সময়কালীন মূল্য। নির্দিষ্ট বিষয়বস্তুর জন্য প্রদত্ত
				যেকোন
				মূল্যও প্রচার নীতির কারণে ভিন্ন হতে পারে । আমাদের কিছু প্রচার বা মূল্য নির্ধারণ শুধুমাত্র নতুন ব্যবহারকারীদের
				জন্যও হতে
				পারে ।
			</p>

			<p>
				সময়ের সাথে সাথে পরিবর্তিত অবস্থার প্রেক্ষাপটে কোয়ালিটি বা গুণগত মান বজায় রাখতে আমাদের সাইটের যেকোন সার্ভিস বা
				প্রোডাক্ট
				এর প্রাইস কোন প্রকার বার্তা ছাড়াই পরিবর্তন হতে পারে। এক্ষেত্রে অনলাইন সার্ভিস প্রোভাইড করার আগেই বা অর্ডার
				ডেলিভারিতে
				পাঠানোর আগেই আপনাকে জানানো হবে এবং আপনি চাইলে অর্ডারটা নিতে পারেন কিংবা ক্যান্সেলও করতে পারেন।
			</p>

			<p>
				‘তুমিও পারবে’ যেকোন সময় যেকোন সার্ভিস বা অফার বা ডেলিভারি বন্ধ পরিবর্তন কিংবা পরিবর্ধন করার অধিকার রাখে। ‘তুমিও
				পারবে’
				আপনি বা অন্য কারো কাছে এসব পরিবর্তনের জন্য দায়বদ্ধ থাকবেনা।
			</p>


			<h2 id="term4" class="title">৪. রিফান্ড পলিসি</h2>

			<p>
				যদি কোন প্রোডাক্ট বা সার্ভিস এভেইলেবল না থাকে (বা লভ্যতার ঘাটতি থাকে) তাহলে 'তুমিও পারবে’ যত দ্রুত সম্ভব আপনাকে
				জানাবে
				এবং একই রকম বা অলটারনেটিভ প্রোডাক্ট সাজেস্ট করবে অথবা এডভান্স পেমেন্ট করা থাকলে সেটা ফেরত(রিফান্ড) দিতে বাধ্য
				থাকিবে।
			</p>

			<p>
				সীমাবদ্ধ সংরক্ষণ নীতিমালার কারণে বিক্রিত ও সরবরাহকৃত কোন সামগ্রী (প্রোডাক্ট) সাধারণত ফেরত নেয়া হয় না,ত্রুটিপূর্ণ
				হলে
				পরিবর্তন করে দেয়া হয় মাত্র ।….সুতরাং, অর্ডার করার পূর্বে অবশ্যই অডিও/ ভিডিও কলের মাধ্যমে আমাদের সাথে সরাসরি কথা
				বলে বা
				অন্য কারো পর্যালোচনা (Review) নিয়ে ভালো ভাবে যাচাই করে নিতে হবে ।
			</p>

			<p>
				সুনির্দিষ্ট কোন যৌক্তিক কারণ বা বিবেচনায় প্রশিক্ষক বা প্রোডাক্ট ক্রিয়েটররা যদি সম্মত হন যে শিক্ষার্থীদের এই অর্থ
				ফেরত
				পাওয়ার অধিকার রয়েছে তবে অবশ্যই তাহা ফেরত(রিফান্ড) দেয়া হবে ।
			</p>

			<p>
				‘তুমিও পারবে’ যে কোনো কারণে কোনো কোর্স বাতিল করলে, আপনি কোর্স ফি সম্পূর্ণ ফেরত পাওয়ার অধিকারী হবেন। কিম্বা যদি
				কোন
				ব্যতিক্রমী পরিস্থিতির কারণে আপনিও যদি কোন কোর্স বাতিল করে অর্থ ফেরতের অনুরোধ করেন, তাহলে বিভিন্ন বিবেচনায় আপনিও
				কোর্স ফি
				আংশিক, অর্ধেক বা সম্পূর্ণ ফেরত পেতে পাবেন।
			</p>

			<p>
				রিফান্ড বা ফেরত প্রক্রিয়া : আমরা আপনার রিফান্ডের অনুরোধটি পাওয়ার ৭ কর্মদিবসের মধ্যে পর্যালোচনা করে রিফান্ডের
				পরিমাণ
				নির্ধারণ ও অনুমোদনের ব্যবস্থা করব এবং কোন ব্যতিক্রমী পরিস্থিতি না হলে সর্বোচ্চ ৩০ দিনের ভিতর ফেরত প্রক্রিয়া
				সম্পন্ন
				করার চেষ্টা করব ।
			</p>

			<p>
				‘তুমিও পারবে’ যেকোন সময় যেকোন সার্ভিস বা অফার বা ডেলিভারি বন্ধ করা, পরিবর্তন কিংবা পরিবর্ধন করার অধিকার রাখে।
				আপনি বা
				অন্য কারো কাছে এসব পরিবর্তনের জন্য ‘তুমিও পারবে’ দায়বদ্ধ থাকবেনা।
			</p>


			<h2 id="term5" class="title">৫. ভুল ইনফরমেশন থেকে পরিত্রাণে করণীয়</h2>

			<p>
				কারিগরি ত্রুটি বা অসাবধানতার কারণে অনাকাঙ্ক্ষিতভাবে আমাদের ওয়েবসাইটে বা পেইজে এমন কিছু প্রোডাক্ট বা সার্ভিস
				সম্পর্কে ভুল
				তথ্য চলে আসতে পারে। যেমন, প্রাইসিং-এ অস্বাভাবিকতা বা ভুল সময়সূচী বা অন্য কোন ভুল ইনফরেশন । তাই পূর্ব ঘোষনা ছাড়াই
				এধরনের
				ভুল ইনফরেশন কারেক্ট করার বা প্রয়োজনে পরিবর্তন করার অধিকার আমাদের রয়েছে।
			</p>

			<p>
				এ ভুলে কোন প্রোডাক্ট এর দাম অস্বাভাবিকভাবে কমে গেলে এবং সেই প্রোডাক্ট এর অর্ডার করলেও সেই অর্ডার ক্যান্সেল করা
				হতে পারে।
				যেমন ৫০০ টাকার প্রোডাক্টের প্রাইস যদি ভুলে ৫.০০ হয়ে যায় এমন ক্ষেত্রে পেমেন্ট করা অর্ডারও ক্যান্সেল করে রিফান্ড
				করা হতে
				পারে।
			</p>

			<p>
				এ ধরণের কোন অস্বাভাবিকতা যদি কোন গ্রাহকের নজরে আসে বা বিভ্রান্তি তৈরী করে তবে ‘তুমিও পারবে’ কতৃপক্ষকে আন্তরিকতার
				সাথে
				তাহা তৎক্ষণাৎ অবহিত করা কর্তব্য ।
			</p>


			<h2 id="term6" class="title">৬. থার্ড পার্টি লিংক ব্যবহারে সতর্কতা</h2>

			<p>
				বেস্ট কাস্টমার সার্ভিস দেয়ার জন্য কিছু কিছু সার্ভিস আছে যেগুলো আমরা প্রোভাইড করলেও কিছু ক্ষেত্রে থার্ড পার্টি
				সার্ভিস এর
				সেবা থাকতে পারে। যেসব ক্ষেত্রে আমরা থার্ড পার্টি প্রোভাইডরের লিংক প্রোভাইড করি, সেসব ক্ষেত্রে লিংক প্রবেশের
				মাধ্যমের
				আপনি থার্ড পার্টি ওয়েবসাইটে যাবেন, যাদের সাথে আমরা এফিলিয়েটেড না। এসব থার্ডপার্টি ওয়েবসাইট লিংক ব্যাবহার করে
				সার্ভিস
				ব্যাবহার গ্রহন করলে, সেক্ষেত্রে কোন সমস্যা হলে সেই দায়ভার 'তুমিও পারবে' নিবে না।
			</p>


			<h2 id="term7" class="title">৭. অবৈধ ও নিষিদ্ধ ব্যবহার</h2>

			<p>
				আমাদের ওয়েবসাইট বা পেইজ যে সব কাজ করার বৈধতা নেই অথবা যে সব কাজে নিষেধাজ্ঞা রয়েছে, নিম্নে তা বর্ননা করা হলো।
			</p>

			<p>
				৭.১ দেশীয় আইন দ্বারা নিষিদ্ধ বা সীমাবদ্ধ করা হয়েছে এমন কোন অনৈতিক বা অশ্লীল কাজে ব্যবহার করা বা অন্যকে প্ররোচিত
				করা ।
			</p>

			<p>
				৭.২ শারীরিক-মানসিক বা সামাজিকভাবে ভাবে ক্ষতিকর এমন কোন প্রচারণার কাজে ব্যবহার করা ।
			</p>

			<p>
				৭.৩ জাতীয়, আন্তর্জাতিক, ফেডারেল, স্বায়ত্তশাসিত ও প্রাদেশিক প্রবিধান, রুলস, আইন,প্রজ্ঞাপন অথবা স্থানীয় নিয়ম
				নীতি
				অমান্য করার জন্য ব্যবহার করা।
			</p>

			<p>
				৭.৪ লিঙ্গ, যৌন প্রবণতা, ধর্ম, জাতি, বয়স,রঙ, জাতীয় উৎপত্তি, বা অক্ষমতার উপর ভিত্তি করে বৈষম্য, হয়রানি,
				অপব্যবহার,
				অপমান, ক্ষতি, বদনাম, অপবাদ, অসম্মান বা ভয় দেখানোর জন্য ব্যবহার করা।
			</p>

			<p>
				৭.৫ শিশু-কিশোরদের অধিকার ও বিকাশের অন্তরায় হয় এমন কোন কাজ করা অথবা শিশু-কিশোররা অপ-সংস্কৃতি বা অপরাধ প্রবনতার
				দিকে ধাবিত
				হতে পারে এমন কোন কাজে প্ররোচিত করা ।
			</p>

			<p>
				৭.৬ আমাদের প্ল্যাটফর্মে উপস্থাপিত শিশু-কিশোরদের কোন অডিও ভিডিও সঞ্চালন(পারফর্ম) তাহাদের পিতা-মাতা বা আইনি
				অভিবভাবকের
				অনুমতি বা সম্মতি ছাড়া অন্য কোন মাধ্যমে প্রচার করা ।
			</p>

			<p>
				৭.৭ মিথ্যা-ভুল তথ্য বা গুজব ছড়ানোর কাজে ব্যবহার করা। ।
			</p>

			<p>
				৭.৮ ভাইরাস কিংবা মালিশয়াস কোড আপলোড করা যা সাইটের স্বাভাবিক কার্যক্ষমতায় ব্যাঘাত ঘটানো এবং যার জন্য অন্যরা
				ক্ষতিগ্রস্ত
				হবে এমন কাজে ব্যবহার করা।
			</p>

			<p>
				৭.৯ অন্যদের পার্সোনাল ইনফরমেশন বের করার জন্য ব্যবহার করা।
			</p>

			<p>
				৭.১০ স্প্যাম, ফিশ, ফার্ম, প্রিটেক্সট, স্পাইডার, ক্রল, বা স্ক্র্যাপ এর মত সফটওয়ার নিষিদ্ধ বা অসৎ উদ্দেশ্যে
				ব্যবহার করা।
			</p>

			<p>
				৭.১১ মেধা শক্তির অধিকার লঙ্ঘন হয় এমন কোন কাজ করা।
			</p>

			<p>
				৭.১২ অনলাইন কিম্বা অফলাইনে, ওয়েবসাইটে কিম্বা পেইজে ‘তুমিও পারবে’ কতৃক পরিচালিত কোন শিক্ষা কার্যক্রমের সঠিক
				কার্যকারিতা
				ব্যাহত করতে পারে বা ‘তুমিও পারবে’ এর সিকিউরিটি সিস্টেমের নিরাপত্তা হুমকি সৃষ্টি করতে পারে এমন কোনো কার্যকলাপে
				জড়িত থাকা
				।
			</p>

			<p>
				*এই নিষিদ্ধ কাজগুলো করার কারনে আমরা আপনাকে দেয়া সার্ভিস কিংবা একাউন্ট বন্ধ (টার্মিনেট) করার অধিকার রাখি।
			</p>


			<h2 id="term8" class="title">৮. বিবাদ, দাবি বা বিতর্ক সম্পর্কিত
				বিরোধের নিষ্পত্তির নীতিমালা</h2>

			<p>
				‘তুমিও পারবে’ তার ব্যবহারকারীদের সাথে যে কোন বিরোধ নিষ্পত্তির জন্য প্রচলিত আইনি পদক্ষেপ ব্যতিরেকেই সর্বোত্তম
				প্রচেষ্টা
				ব্যবহার করতে প্রতিশ্রুতিবদ্ধ । যদি আমাদের মধ্যে কোনো সমস্যা দেখা দেয়, তবে আপনি এবং ‘তুমিও পারবে’ এই মর্মে
				সম্মত(AGREE)
				আছে যে তারা প্রথমে একটি ন্যায্য সমাধানে না পৌঁছা পর্যন্ত সরল বিশ্বাসে এবং আন্তরিকভাবে অবিরত প্রচেষ্টা চলিয়ে যাবে
				….বিরোধ
				সমাধানে প্রয়োজন হলে তৃতীয় পক্ষের সাহায্য নিবে ।
			</p>

			<p>
				অভিযোগ পাওয়ার ৬০ দিনের মধ্যে আমরা যদি বিরোধের সমাধান করতে না পারি, তাহলে আমাদের প্রত্যেকের এই বিরোধ নিষ্পত্তির
				প্রয়োজনে
				আদালতে বা পৃথক সালিশিতে অন্যের বিরুদ্ধে একটি আনুষ্ঠানিক দাবি শুরু করার অধিকার রয়েছে ৷
				বিরোধ নিষ্পত্তির প্রক্রিয়াটি সম্পূর্ণ করার শর্তগুলির একটি উপাদানও যদি লঙ্ঘন হয় তবে কোন আদালত বা সালিসকারীর
				আপনার এবং
				‘তুমিও পারবে’ মধ্যে কোন বিবাদ শোনার বা সমাধান করার এখতিয়ার থাকবে না।

			</p>

			<p>
				আপনি এবং ‘তুমিও পারবে’ ইহাও সম্মত আছে যে এই বিরোধ নিষ্পত্তি চুক্তিটি আমাদের প্রত্যেকের জন্য প্রযোজ্য এবং সেইসাথে
				‘তুমিও
				পারবে’ -এর পক্ষে কাজ করছে এমন সকল কর্মচারী,সংশ্লিষ্ট এজেন্ট, পরিষেবা প্রদানকারী ও প্রশিক্ষক-শিক্ষার্থীগণ ।
			</p>


			<h2 id="term9" class="title">৯. বুদ্ধিবৃত্তিক সম্পত্তি</h2>

			<p>
				‘তুমিও পারবে’ এর ওয়েবসাইট,পেইজ ও জুমের মাধ্যমে প্রকাশিত, প্রচারিত, প্রদর্শিত, উপস্থাপিত বিতরণকৃত সকল শিক্ষা
				পাঠ্য উপকরণ,
				অডিও,ভিডিও,অংকন, গ্রাফিক্স সহ সকল শৈল্পিক সৃষ্টিকর্ম মেধা সম্পত্তি (Intellectual Property) আইনে সুরক্ষা পাওয়ার
				অধিকার
				রাখে ।আপনি আমাদের পূর্ব লিখিত অনুমতি বা সম্মতি ব্যতীত আমাদের ঐ সকল সৃষ্টিকর্ম বা শিক্ষা উপকরণ ব্যবসায়িক
				উদ্দেশ্যে কপি
				করে বিতরণ বা সর্বজনীনভাবে প্রদর্শন করতে পারবেন না।
			</p>


			<h2 id="term10" class="title">১০. শর্তাবলী আপডেট</h2>

			<p>
				সময়ে সময়ে, আমরা আমাদের শর্তাবলী আপডেট করতে পারি । এবং ‘তুমিও পারবে’ এই শর্তাদি সংশোধন এবং/অথবা পরিবর্তন করার
				অধিকার
				তার নিজস্ব বিবেচনার ভিত্তিতে সংরক্ষণ করে। যে কোন সময়. যদি আমরা কোন বস্তুগত পরিবর্তন করি, আমরা আমাদের পেইজে একটি
				বিজ্ঞপ্তি পোস্ট করার মাধ্যমে অবহিত করব । এবং পরিবর্তনগুলি যেদিন পোস্ট করা হবে সেদিন থেকে কার্যকর হবে ।
			</p>

			<p>
				পরিবর্তনগুলি কার্যকর হওয়ার পরে আপনি আমাদের পরিষেবাগুলির ক্রমাগত ব্যবহার করার অর্থ এই যে আপনি সেই পরিবর্তনগুলিকে
				গ্রহণ
				করেন ৷ এবং যেকোন সংশোধিত শর্তাবলী পূর্ববর্তী সকল শর্তাবলীকে স্থগিত করবে।
				এই শর্তাবলী সম্পর্কে আপনার কোন প্রশ্ন বা উদ্বেগ থাকলে, অনুগ্রহ করে ‘তুমিও পারবে’-টিমের সাথে যোগাযোগ করুন ।

			</p>
			<br>
			<p>
				শিশু কিশোরদের শিক্ষা ও প্রতিভা বিকাশের প্রয়োজনে ‘তুমিও পারবে’প্ল্যাটফর্ম বেছে নেওয়ার জন্য আপনাকে ধন্যবাদ ।
			</p>

		</main>

	</article>




	<footer>
		<section id="top">
			<!-- <img class="wave" src="media/footer-wave.svg" alt="Wave Image"> -->
			<a class="toTop" href="#beginning">
				<i class="fa-solid fa-angle-up"></i>
			</a>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="links item">
							<h3>Useful Links</h3>
							<ul>
								<li><i class="fas fa-chevron-right"></i><a href="#">Home</a></li>
								<li><i class="fas fa-chevron-right"></i><a href="#courses">Courses</a></li>
								<li><i class="fas fa-chevron-right"></i><a href="#awards">Awards</a></li>
								<li><i class="fas fa-chevron-right"></i><a href="#gallery">Gallery</a></li>
								<li><i class="fas fa-chevron-right"></i><a href="#about">About us</a></li>
								<li><i class="fas fa-chevron-right"></i><a href="terms_conditions.html">Terms &
										Conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="logo item">
							<img src="media/logo.png" alt="Tumio Parbe">
						</div>
						<div class="tagline">
							<p class="m-0">শিশু-কিশোর পারফর্মিং প্ল্যাটফর্ম</p>
						</div>
						<div class="details middle">
							<a href="terms_conditions.html">Terms and Conditions</a>
							<span>|</span>
							<a href="#footer">Refund policy</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="links item end">
							<h3>Reach us</h3>
							<div class="details">
								<p>
									<br>
									Dhaka, Bangladesh
									<br>
									<br>
									Phone:
									<a href="tel:+880 1841-257770">+88&nbsp;01841&#8209;257770</a>
									<br>
									Email:
									<a href="mailto:hello@tumioparbe.com">contact@tumioparbe.com</a>
									<br>
									Join our <a target="_blank" href="https://facebook.com/groups/TumioParbe/"><strong>Facebook
											Group</strong></a>
								</p>
								<div class="socials">
									<a target="_blank" href="https://youtube.com/@TumioParbe/">
										<i class="fa-brands fa-youtube"></i>
									</a>
									<a target="_blank" href="https://instagram.com/TumioParbe/">
										<i class="fa-brands fa-instagram"></i>
									</a>
									<a target="_blank" href="https://facebook.com/TumioParbeOfficial/">
										<i class="fa-brands fa-facebook"></i>
									</a>
									<a target="_blank" href="https://twitter.com/TumioParbe/">
										<i class="fa-brands fa-twitter"></i>
									</a>
									<a target="_blank" href="https://wa.me/+8801612777712/">
										<i class="fa-brands fa-whatsapp"></i>
									</a>
									<a target="_blank" href="https://linkedin.com/company/TumioParbe/">
										<i class="fa-brands fa-linkedin"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="bottom">
			<div class="container">
				<div class="copyright">
					Copyright 2023 &copy; <a href="https://www.tumioparbe.com/">Tumio Parbe</a>
				</div>
				<div class="credits">
					Designed & Developed by <a href="#footer">Aminul Islam</a>
				</div>
			</div>
		</section>

	</footer>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/particles.min.js"></script>
	<script src="js/darkmode-js.min.js"></script>
	<script src="js/embed.min.js"></script>
	<script src="js/lc_lightbox.lite.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/platform.js"></script>
	<script src="js/script.js"></script>
</body>

</html>